/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Jconsts_sJPEGError 65072
#define Jconsts_sJPEGImageFile 65073
#define Sysconst_SLongMonthNameDec 65088
#define Sysconst_SShortDayNameSun 65089
#define Sysconst_SShortDayNameMon 65090
#define Sysconst_SShortDayNameTue 65091
#define Sysconst_SShortDayNameWed 65092
#define Sysconst_SShortDayNameThu 65093
#define Sysconst_SShortDayNameFri 65094
#define Sysconst_SShortDayNameSat 65095
#define Sysconst_SLongDayNameSun 65096
#define Sysconst_SLongDayNameMon 65097
#define Sysconst_SLongDayNameTue 65098
#define Sysconst_SLongDayNameWed 65099
#define Sysconst_SLongDayNameThu 65100
#define Sysconst_SLongDayNameFri 65101
#define Sysconst_SLongDayNameSat 65102
#define Jconsts_sChangeJPGSize 65103
#define Sysconst_SShortMonthNameAug 65104
#define Sysconst_SShortMonthNameSep 65105
#define Sysconst_SShortMonthNameOct 65106
#define Sysconst_SShortMonthNameNov 65107
#define Sysconst_SShortMonthNameDec 65108
#define Sysconst_SLongMonthNameJan 65109
#define Sysconst_SLongMonthNameFeb 65110
#define Sysconst_SLongMonthNameMar 65111
#define Sysconst_SLongMonthNameApr 65112
#define Sysconst_SLongMonthNameMay 65113
#define Sysconst_SLongMonthNameJun 65114
#define Sysconst_SLongMonthNameJul 65115
#define Sysconst_SLongMonthNameAug 65116
#define Sysconst_SLongMonthNameSep 65117
#define Sysconst_SLongMonthNameOct 65118
#define Sysconst_SLongMonthNameNov 65119
#define Sysconst_SAssertionFailed 65120
#define Sysconst_SIntfCastError 65121
#define Sysconst_SSafecallException 65122
#define Sysconst_SAssertError 65123
#define Sysconst_SAbstractError 65124
#define Sysconst_SModuleAccessViolation 65125
#define Sysconst_SOSError 65126
#define Sysconst_SUnkOSError 65127
#define Sysconst_SNL 65128
#define Sysconst_SShortMonthNameJan 65129
#define Sysconst_SShortMonthNameFeb 65130
#define Sysconst_SShortMonthNameMar 65131
#define Sysconst_SShortMonthNameApr 65132
#define Sysconst_SShortMonthNameMay 65133
#define Sysconst_SShortMonthNameJun 65134
#define Sysconst_SShortMonthNameJul 65135
#define Sysconst_SInvalidVarCast 65136
#define Sysconst_SInvalidVarOp 65137
#define Sysconst_SInvalidVarOpWithHResult 65138
#define Sysconst_SVarNotArray 65139
#define Sysconst_SVarTypeOutOfRange 65140
#define Sysconst_SVarTypeAlreadyUsed 65141
#define Sysconst_SVarTypeNotUsable 65142
#define Sysconst_SVarTypeTooManyCustom 65143
#define Sysconst_SVarTypeCouldNotConvert 65144
#define Sysconst_SVarTypeConvertOverflow 65145
#define Sysconst_SVarOverflow 65146
#define Sysconst_SVarInvalid 65147
#define Sysconst_SVarBadType 65148
#define Sysconst_SVarNotImplemented 65149
#define Sysconst_SVarUnexpected 65150
#define Sysconst_SExternalException 65151
#define Sysconst_SAccessViolation 65152
#define Sysconst_SStackOverflow 65153
#define Sysconst_SControlC 65154
#define Sysconst_SPrivilege 65155
#define Sysconst_SOperationAborted 65156
#define Sysconst_SException 65157
#define Sysconst_SExceptTitle 65158
#define Sysconst_SInvalidFormat 65159
#define Sysconst_SArgumentMissing 65160
#define Sysconst_SDispatchError 65161
#define Sysconst_SReadAccess 65162
#define Sysconst_SWriteAccess 65163
#define Sysconst_SFormatTooLong 65164
#define Sysconst_SVarArrayCreate 65165
#define Sysconst_SVarArrayBounds 65166
#define Sysconst_SVarArrayLocked 65167
#define Sysconst_SFileNotFound 65168
#define Sysconst_SInvalidFilename 65169
#define Sysconst_STooManyOpenFiles 65170
#define Sysconst_SAccessDenied 65171
#define Sysconst_SEndOfFile 65172
#define Sysconst_SDiskFull 65173
#define Sysconst_SInvalidInput 65174
#define Sysconst_SDivByZero 65175
#define Sysconst_SRangeError 65176
#define Sysconst_SIntOverflow 65177
#define Sysconst_SInvalidOp 65178
#define Sysconst_SZeroDivide 65179
#define Sysconst_SOverflow 65180
#define Sysconst_SUnderflow 65181
#define Sysconst_SInvalidPointer 65182
#define Sysconst_SInvalidCast 65183
#define Comconst_SNoMethod 65184
#define Comconst_SVarNotObject 65185
#define Comconst_STooManyParams 65186
#define Comconst_SDCOMNotInstalled 65187
#define Sysconst_SInvalidInteger 65188
#define Sysconst_SInvalidFloat 65189
#define Sysconst_SInvalidCurrency 65190
#define Sysconst_SInvalidDate 65191
#define Sysconst_SInvalidTime 65192
#define Sysconst_SInvalidDateTime 65193
#define Sysconst_SInvalidDateTimeFloat 65194
#define Sysconst_SInvalidTimeStamp 65195
#define Sysconst_STimeEncodeError 65196
#define Sysconst_SDateEncodeError 65197
#define Sysconst_SOutOfMemory 65198
#define Sysconst_SInOutError 65199
#define Rtlconsts_SRegCreateFailed 65200
#define Rtlconsts_SRegGetDataFailed 65201
#define Rtlconsts_SRegisterError 65202
#define Rtlconsts_SRegSetDataFailed 65203
#define Rtlconsts_SResNotFound 65204
#define Rtlconsts_SSeekNotImplemented 65205
#define Rtlconsts_SSortedListError 65206
#define Rtlconsts_SStringExpected 65207
#define Rtlconsts_SSymbolExpected 65208
#define Rtlconsts_STooManyDeleted 65209
#define Rtlconsts_SUnknownGroup 65210
#define Rtlconsts_SUnknownProperty 65211
#define Rtlconsts_SWriteError 65212
#define Rtlconsts_SThreadCreateError 65213
#define Rtlconsts_SThreadError 65214
#define Comconst_SOleError 65215
#define Rtlconsts_SInvalidPropertyPath 65216
#define Rtlconsts_SInvalidPropertyType 65217
#define Rtlconsts_SInvalidPropertyValue 65218
#define Rtlconsts_SInvalidRegType 65219
#define Rtlconsts_SInvalidString 65220
#define Rtlconsts_SInvalidStringGridOp 65221
#define Rtlconsts_SLineTooLong 65222
#define Rtlconsts_SListCapacityError 65223
#define Rtlconsts_SListCountError 65224
#define Rtlconsts_SListIndexError 65225
#define Rtlconsts_SMemoryStreamError 65226
#define Rtlconsts_SNumberExpected 65227
#define Rtlconsts_SParseError 65228
#define Rtlconsts_SPropertyException 65229
#define Rtlconsts_SReadError 65230
#define Rtlconsts_SReadOnlyProperty 65231
#define Rtlconsts_SDuplicateItem 65232
#define Rtlconsts_SDuplicateName 65233
#define Rtlconsts_SDuplicateString 65234
#define Rtlconsts_SFCreateError 65235
#define Rtlconsts_SFixedColTooBig 65236
#define Rtlconsts_SFixedRowTooBig 65237
#define Rtlconsts_SFOpenError 65238
#define Rtlconsts_SGridTooLarge 65239
#define Rtlconsts_SIdentifierExpected 65240
#define Rtlconsts_SIndexOutOfRange 65241
#define Rtlconsts_SIniFileWriteError 65242
#define Rtlconsts_SInvalidBinary 65243
#define Rtlconsts_SInvalidImage 65244
#define Rtlconsts_SInvalidName 65245
#define Rtlconsts_SInvalidProperty 65246
#define Rtlconsts_SInvalidPropertyElement 65247
#define Consts_SMultiSelectRequired 65248
#define Consts_SSeparator 65249
#define Consts_SErrorSettingCount 65250
#define Consts_SListBoxMustBeVirtual 65251
#define HelpIntfs_16398 65252
#define HelpIntfs_16400 65253
#define HelpIntfs_16402 65254
#define HelpIntfs_16404 65255
#define Rtlconsts_SAncestorNotFound 65256
#define Rtlconsts_SAssignError 65257
#define Rtlconsts_SBitsIndexError 65258
#define Rtlconsts_SCantWriteResourceStreamError 65259
#define Rtlconsts_SCharExpected 65260
#define Rtlconsts_SCheckSynchronizeError 65261
#define Rtlconsts_SClassNotFound 65262
#define Rtlconsts_SDuplicateClass 65263
#define Consts_sAllFilter 65264
#define Consts_SInsertLineError 65265
#define Consts_SInvalidClipFmt 65266
#define Consts_SIconToClipboard 65267
#define Consts_SCannotOpenClipboard 65268
#define Consts_SInvalidMemoSize 65269
#define Consts_SInvalidPrinterOp 65270
#define Consts_SNoDefaultPrinter 65271
#define Consts_SDuplicateMenus 65272
#define Consts_SPictureLabel 65273
#define Consts_SPictureDesc 65274
#define Consts_SPreviewLabel 65275
#define Consts_SDockedCtlNeedsName 65276
#define Consts_SDockTreeRemoveError 65277
#define Consts_SDockZoneNotFound 65278
#define Consts_SDockZoneHasNoCtl 65279
#define Consts_SmkcEnter 65280
#define Consts_SmkcSpace 65281
#define Consts_SmkcPgUp 65282
#define Consts_SmkcPgDn 65283
#define Consts_SmkcEnd 65284
#define Consts_SmkcHome 65285
#define Consts_SmkcLeft 65286
#define Consts_SmkcUp 65287
#define Consts_SmkcRight 65288
#define Consts_SmkcDown 65289
#define Consts_SmkcIns 65290
#define Consts_SmkcDel 65291
#define Consts_SmkcShift 65292
#define Consts_SmkcCtrl 65293
#define Consts_SmkcAlt 65294
#define Consts_srNone 65295
#define Consts_SMsgDlgInformation 65296
#define Consts_SMsgDlgConfirm 65297
#define Consts_SMsgDlgYes 65298
#define Consts_SMsgDlgNo 65299
#define Consts_SMsgDlgOK 65300
#define Consts_SMsgDlgCancel 65301
#define Consts_SMsgDlgHelp 65302
#define Consts_SMsgDlgAbort 65303
#define Consts_SMsgDlgRetry 65304
#define Consts_SMsgDlgIgnore 65305
#define Consts_SMsgDlgAll 65306
#define Consts_SMsgDlgNoToAll 65307
#define Consts_SMsgDlgYesToAll 65308
#define Consts_SmkcBkSp 65309
#define Consts_SmkcTab 65310
#define Consts_SmkcEsc 65311
#define Consts_SNoButton 65312
#define Consts_SHelpButton 65313
#define Consts_SCloseButton 65314
#define Consts_SIgnoreButton 65315
#define Consts_SRetryButton 65316
#define Consts_SAbortButton 65317
#define Consts_SAllButton 65318
#define Consts_SCannotDragForm 65319
#define Consts_SVMetafiles 65320
#define Consts_SVEnhMetafiles 65321
#define Consts_SVIcons 65322
#define Consts_SVBitmaps 65323
#define Consts_SMaskErr 65324
#define Consts_SMaskEditErr 65325
#define Consts_SMsgDlgWarning 65326
#define Consts_SMsgDlgError 65327
#define Consts_SScrollBarRange 65328
#define Consts_SPropertyOutOfRange 65329
#define Consts_SMenuIndexError 65330
#define Consts_SMenuReinserted 65331
#define Consts_SMenuNotFound 65332
#define Consts_SNoTimers 65333
#define Consts_SNotPrinting 65334
#define Consts_SPrinting 65335
#define Consts_SInvalidPrinter 65336
#define Consts_SDeviceOnPort 65337
#define Consts_SGroupIndexTooLow 65338
#define Consts_SNoMDIForm 65339
#define Consts_SControlParentSetToSelf 65340
#define Consts_SOKButton 65341
#define Consts_SCancelButton 65342
#define Consts_SYesButton 65343
#define Consts_SOutOfResources 65344
#define Consts_SNoCanvasHandle 65345
#define Consts_SInvalidImageSize 65346
#define Consts_SInvalidImageList 65347
#define Consts_SReplaceImage 65348
#define Consts_SImageIndexError 65349
#define Consts_SImageReadFail 65350
#define Consts_SImageWriteFail 65351
#define Consts_SWindowDCError 65352
#define Consts_SWindowClass 65353
#define Consts_SCannotFocus 65354
#define Consts_SParentRequired 65355
#define Consts_SParentGivenNotAParent 65356
#define Consts_SMDIChildNotVisible 65357
#define Consts_SVisibleChanged 65358
#define Consts_SCannotShowModal 65359
#define Comstrs_sInvalidIndex 65360
#define Comstrs_sInsertError 65361
#define Comstrs_sInvalidOwner 65362
#define Comstrs_sPageIndexError 65363
#define Comstrs_sInvalidComCtl32 65364
#define Consts_SInvalidTabPosition 65365
#define Consts_SInvalidTabStyle 65366
#define Consts_SInvalidBitmap 65367
#define Consts_SInvalidIcon 65368
#define Consts_SInvalidMetafile 65369
#define Consts_SInvalidPixelFormat 65370
#define Consts_SInvalidImage 65371
#define Consts_SScanLine 65372
#define Consts_SChangeIconSize 65373
#define Consts_SUnknownExtension 65374
#define Consts_SUnknownClipboardFormat 65375
#define Dbconsts_SDataSetUnidirectional 65376
#define Dbconsts_SUnassignedVar 65377
#define Dbconsts_SRecordNotFound 65378
#define Dbconsts_SBcdOverflow 65379
#define Dbconsts_SInvalidBcdValue 65380
#define Dbconsts_SInvalidFormatType 65381
#define Dbconsts_SCouldNotParseTimeStamp 65382
#define Dbconsts_SInvalidSqlTimeStamp 65383
#define Oleconst_sNoRunningObject 65384
#define Comstrs_sTabFailClear 65385
#define Comstrs_sTabFailDelete 65386
#define Comstrs_sTabFailRetrieve 65387
#define Comstrs_sTabFailGetObject 65388
#define Comstrs_sTabFailSet 65389
#define Comstrs_sTabFailSetObject 65390
#define Comstrs_sTabMustBeMultiLine 65391
#define Dbconsts_SIndexNotFound 65392
#define Dbconsts_SCircularDataLink 65393
#define Dbconsts_SLookupInfoError 65394
#define Dbconsts_SDataSourceChange 65395
#define Dbconsts_SDataSetOpen 65396
#define Dbconsts_SNotEditing 65397
#define Dbconsts_SDataSetClosed 65398
#define Dbconsts_SDataSetReadOnly 65399
#define Dbconsts_SNestedDataSetClass 65400
#define Dbconsts_STextFalse 65401
#define Dbconsts_STextTrue 65402
#define Dbconsts_SParameterNotFound 65403
#define Dbconsts_SInvalidVersion 65404
#define Dbconsts_SBadFieldType 65405
#define Dbconsts_SProviderSQLNotSupported 65406
#define Dbconsts_SProviderExecuteNotSupported 65407
#define Dbconsts_SFieldAccessError 65408
#define Dbconsts_SFieldValueError 65409
#define Dbconsts_SFieldRangeError 65410
#define Dbconsts_SBcdFieldRangeError 65411
#define Dbconsts_SInvalidIntegerValue 65412
#define Dbconsts_SInvalidBoolValue 65413
#define Dbconsts_SInvalidFloatValue 65414
#define Dbconsts_SFieldTypeMismatch 65415
#define Dbconsts_SFieldSizeMismatch 65416
#define Dbconsts_SInvalidVarByteArray 65417
#define Dbconsts_SFieldOutOfRange 65418
#define Dbconsts_SFieldRequired 65419
#define Dbconsts_SDataSetMissing 65420
#define Dbconsts_SInvalidCalcType 65421
#define Dbconsts_SFieldReadOnly 65422
#define Dbconsts_SNoIndexForFields 65423
#define Adoconst_SBookmarksRequired 65424
#define Adoconst_SMissingCommandText 65425
#define Adoconst_SNoResultSet 65426
#define Adoconst_SADOCreateError 65427
#define Adoconst_SEventsNotSupported 65428
#define Adoconst_SUsupportedFieldType 65429
#define Adoconst_SConnectionRequired 65430
#define Adoconst_SCantRequery 65431
#define Adoconst_SNoFilterOptions 65432
#define Adoconst_SRecordsetNotOpen 65433
#define Dbconsts_SInvalidFieldSize 65434
#define Dbconsts_SInvalidFieldKind 65435
#define Dbconsts_SUnknownFieldType 65436
#define Dbconsts_SFieldNameMissing 65437
#define Dbconsts_SDuplicateFieldName 65438
#define Dbconsts_SFieldNotFound 65439
#define XMLDoc_16425 65440
#define XMLDoc_16429 65441
#define XMLDoc_16431 65442
#define XMLDoc_16433 65443
#define msxmldom_16442 65444
#define msxmldom_16444 65445
#define xmldom_16420 65446
#define xmldom_16422 65447
#define xmldom_16424 65448
#define xmldom_16426 65449
#define dxBarExtItems_16463 65450
#define ADODB_16602 65451
#define ADODB_16604 65452
#define Adoconst_SInvalidEnumValue 65453
#define Adoconst_SMissingConnection 65454
#define Adoconst_SNoDetailFilter 65455
#define Vdbconsts_SDeleteRecord 65456
#define Vdbconsts_SEditRecord 65457
#define Vdbconsts_SPostEdit 65458
#define Vdbconsts_SCancelEdit 65459
#define Vdbconsts_SRefreshRecord 65460
#define Vdbconsts_SDataSourceFixed 65461
#define Vdbconsts_SPropDefByLookup 65462
#define Vdbconsts_SRemoteLogin 65463
#define XMLDoc_16405 65464
#define XMLDoc_16407 65465
#define XMLDoc_16409 65466
#define XMLDoc_16411 65467
#define XMLDoc_16413 65468
#define XMLDoc_16415 65469
#define XMLDoc_16417 65470
#define XMLDoc_16419 65471
#define Teeconst_TeeMsg_FunctionLow 65472
#define Teeconst_TeeMsg_FunctionAverage 65473
#define Teeconst_TeeMsg_DefaultFontName 65474
#define Teeconst_TeeMsg_CheckPointerSize 65475
#define Teeconst_TeeMsg_FunctionPeriod 65476
#define Teeconst_TeeMsg_PieOther 65477
#define Teeconst_TeeMsg_ValuesX 65478
#define Teeconst_TeeMsg_ValuesY 65479
#define Teeconst_TeeMsg_ValuesPie 65480
#define Teeconst_TeeMsg_ValuesBar 65481
#define Teeconst_TeeMsg_ValuesAngle 65482
#define Vdbconsts_SFirstRecord 65483
#define Vdbconsts_SPriorRecord 65484
#define Vdbconsts_SNextRecord 65485
#define Vdbconsts_SLastRecord 65486
#define Vdbconsts_SInsertRecord 65487
#define Teeconst_TeeMsg_PieSample1 65488
#define Teeconst_TeeMsg_PieSample2 65489
#define Teeconst_TeeMsg_PieSample3 65490
#define Teeconst_TeeMsg_PieSample4 65491
#define Teeconst_TeeMsg_PieSample5 65492
#define Teeconst_TeeMsg_PieSample6 65493
#define Teeconst_TeeMsg_PieSample7 65494
#define Teeconst_TeeMsg_PieSample8 65495
#define Teeconst_TeeMsg_GalleryStandard 65496
#define Teeconst_TeeMsg_GalleryFunctions 65497
#define Teeconst_TeeMsg_DefaultFontSize 65498
#define Teeconst_TeeMsg_FunctionAdd 65499
#define Teeconst_TeeMsg_FunctionSubtract 65500
#define Teeconst_TeeMsg_FunctionMultiply 65501
#define Teeconst_TeeMsg_FunctionDivide 65502
#define Teeconst_TeeMsg_FunctionHigh 65503
#define Teeconst_TeeMsg_CircularSeries 65504
#define Teeconst_TeeMsg_BarWidthPercent 65505
#define Teeconst_TeeMsg_BarOffsetPercent 65506
#define Teeconst_TeeMsg_DefaultPercentOf 65507
#define Teeconst_TeeMsg_DefPercentFormat 65508
#define Teeconst_TeeMsg_DefValueFormat 65509
#define Teeconst_TeeMsg_AxisTitle 65510
#define Teeconst_TeeMsg_AxisLabels 65511
#define Teeconst_TeeMsg_GalleryLine 65512
#define Teeconst_TeeMsg_GalleryPoint 65513
#define Teeconst_TeeMsg_GalleryArea 65514
#define Teeconst_TeeMsg_GalleryBar 65515
#define Teeconst_TeeMsg_GalleryHorizBar 65516
#define Teeconst_TeeMsg_GalleryPie 65517
#define Teeconst_TeeMsg_GalleryFastLine 65518
#define Teeconst_TeeMsg_Rotation 65519
#define Teeconst_TeeMsg_LegendTopPos 65520
#define Teeconst_TeeMsg_LegendFirstValue 65521
#define Teeconst_TeeMsg_LegendColorWidth 65522
#define Teeconst_TeeMsg_SeriesSetDataSource 65523
#define Teeconst_TeeMsg_SeriesInvDataSource 65524
#define Teeconst_TeeMsg_FillSample 65525
#define Teeconst_TeeMsg_Angle 65526
#define Teeconst_TeeMsg_AxisLogDateTime 65527
#define Teeconst_TeeMsg_AxisLogNotPositive 65528
#define Teeconst_TeeMsg_AxisLabelSep 65529
#define Teeconst_TeeMsg_AxisIncrementNeg 65530
#define Teeconst_TeeMsg_AxisMinMax 65531
#define Teeconst_TeeMsg_AxisMaxMin 65532
#define Teeconst_TeeMsg_AxisLogBase 65533
#define Teeconst_TeeMsg_MaxPointsPerPage 65534
#define Teeconst_TeeMsg_3dPercent 65535
STRINGTABLE
BEGIN
	Jconsts_sJPEGError,	"JPEG error #%d"
	Jconsts_sJPEGImageFile,	"JPEG Image File"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Comconst_SDCOMNotInstalled,	"DCOM not installed"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Rtlconsts_SRegCreateFailed,	"Failed to create key %s"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_SStringExpected,	"String expected"
	Rtlconsts_SSymbolExpected,	"%s expected"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Comconst_SOleError,	"OLE error %.8x"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SInvalidString,	"Invalid string constant"
	Rtlconsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Rtlconsts_SLineTooLong,	"Line too long"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SNumberExpected,	"Number expected"
	Rtlconsts_SParseError,	"%s on line %d"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIdentifierExpected,	"Identifier expected"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SIniFileWriteError,	"Unable to write to %s"
	Rtlconsts_SInvalidBinary,	"Invalid binary value"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCharExpected,	"''%s'' expected"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Dbconsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	Dbconsts_SUnassignedVar,	"Unassigned variant value"
	Dbconsts_SRecordNotFound,	"Record not found"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SInvalidFormatType,	"Invalid format type for BCD"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Oleconst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Dbconsts_SIndexNotFound,	"Index '%s' not found"
	Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Dbconsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Dbconsts_STextFalse,	"False"
	Dbconsts_STextTrue,	"True"
	Dbconsts_SParameterNotFound,	"Parameter '%s' not found"
	Dbconsts_SInvalidVersion,	"Unable to load bind parameters"
	Dbconsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	Dbconsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	Dbconsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Dbconsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Dbconsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Dbconsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	Dbconsts_SNoIndexForFields,	"No index for fields '%s'"
	Adoconst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	Adoconst_SMissingCommandText,	"Missing %s property"
	Adoconst_SNoResultSet,	"CommandText does not return a result set"
	Adoconst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	Adoconst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	Adoconst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	Adoconst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	Adoconst_SCantRequery,	"Cannot perform a requery after connection has changed"
	Adoconst_SNoFilterOptions,	"FilterOptions are not supported"
	Adoconst_SRecordsetNotOpen,	"Recordset is not open"
	Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Dbconsts_SFieldNameMissing,	"Field name missing"
	Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Dbconsts_SFieldNotFound,	"Field '%s' not found"
	XMLDoc_16425,	"Node is readonly"
	XMLDoc_16429,	"Refresh is only supported if the FileName or XML properties are set"
	XMLDoc_16431,	"FileName cannot be blank"
	XMLDoc_16433,	"Line"
	msxmldom_16442,	"Node cannot be null"
	msxmldom_16444,	"Microsoft MSXML is not installed"
	xmldom_16420,	"\"%s\" DOMImplementation already registered"
	xmldom_16422,	"No matching DOM Vendor: \"%s\""
	xmldom_16424,	"Selected DOM Vendor does not support this property or method"
	xmldom_16426,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	dxBarExtItems_16463,	"You cannot assign the same control to more than one TdxBarControlContainerItem."
	ADODB_16602,	"Name"
	ADODB_16604,	"Value"
	Adoconst_SInvalidEnumValue,	"Invalid Enum Value"
	Adoconst_SMissingConnection,	"Missing Connection or ConnectionString"
	Adoconst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	Vdbconsts_SDeleteRecord,	"Delete record"
	Vdbconsts_SEditRecord,	"Edit record"
	Vdbconsts_SPostEdit,	"Post edit"
	Vdbconsts_SCancelEdit,	"Cancel edit"
	Vdbconsts_SRefreshRecord,	"Refresh data"
	Vdbconsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	Vdbconsts_SPropDefByLookup,	"Property already defined by lookup field"
	Vdbconsts_SRemoteLogin,	"Remote Login"
	XMLDoc_16405,	"No active document"
	XMLDoc_16407,	"Node \"%s\" not found"
	XMLDoc_16409,	"IDOMNode required"
	XMLDoc_16411,	"Attributes are not supported on this node type"
	XMLDoc_16413,	"Invalid node type"
	XMLDoc_16415,	"Mismatched paramaters to RegisterChildNodes"
	XMLDoc_16417,	"Element does not contain a single text node"
	XMLDoc_16419,	"DOM Implementation does not support IDOMParseOptions"
	Teeconst_TeeMsg_FunctionLow,	"Low"
	Teeconst_TeeMsg_FunctionAverage,	"Average"
	Teeconst_TeeMsg_DefaultFontName,	"Arial"
	Teeconst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	Teeconst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	Teeconst_TeeMsg_PieOther,	"Other"
	Teeconst_TeeMsg_ValuesX,	"X"
	Teeconst_TeeMsg_ValuesY,	"Y"
	Teeconst_TeeMsg_ValuesPie,	"Pie"
	Teeconst_TeeMsg_ValuesBar,	"Bar"
	Teeconst_TeeMsg_ValuesAngle,	"Angle"
	Vdbconsts_SFirstRecord,	"First record"
	Vdbconsts_SPriorRecord,	"Prior record"
	Vdbconsts_SNextRecord,	"Next record"
	Vdbconsts_SLastRecord,	"Last record"
	Vdbconsts_SInsertRecord,	"Insert record"
	Teeconst_TeeMsg_PieSample1,	"Cars"
	Teeconst_TeeMsg_PieSample2,	"Phones"
	Teeconst_TeeMsg_PieSample3,	"Tables"
	Teeconst_TeeMsg_PieSample4,	"Monitors"
	Teeconst_TeeMsg_PieSample5,	"Lamps"
	Teeconst_TeeMsg_PieSample6,	"Keyboards"
	Teeconst_TeeMsg_PieSample7,	"Bikes"
	Teeconst_TeeMsg_PieSample8,	"Chairs"
	Teeconst_TeeMsg_GalleryStandard,	"Standard"
	Teeconst_TeeMsg_GalleryFunctions,	"Functions"
	Teeconst_TeeMsg_DefaultFontSize,	"8"
	Teeconst_TeeMsg_FunctionAdd,	"Add"
	Teeconst_TeeMsg_FunctionSubtract,	"Subtract"
	Teeconst_TeeMsg_FunctionMultiply,	"Multiply"
	Teeconst_TeeMsg_FunctionDivide,	"Divide"
	Teeconst_TeeMsg_FunctionHigh,	"High"
	Teeconst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	Teeconst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	Teeconst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	Teeconst_TeeMsg_DefaultPercentOf,	"%s of %s"
	Teeconst_TeeMsg_DefPercentFormat,	"##0.## %"
	Teeconst_TeeMsg_DefValueFormat,	"#,##0.###"
	Teeconst_TeeMsg_AxisTitle,	"Axis Title"
	Teeconst_TeeMsg_AxisLabels,	"Axis Labels"
	Teeconst_TeeMsg_GalleryLine,	"Line"
	Teeconst_TeeMsg_GalleryPoint,	"Point"
	Teeconst_TeeMsg_GalleryArea,	"Area"
	Teeconst_TeeMsg_GalleryBar,	"Bar"
	Teeconst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	Teeconst_TeeMsg_GalleryPie,	"Pie"
	Teeconst_TeeMsg_GalleryFastLine,	"Fast Line"
	Teeconst_TeeMsg_Rotation,	"Rotation"
	Teeconst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	Teeconst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	Teeconst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	Teeconst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	Teeconst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	Teeconst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	Teeconst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	Teeconst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	Teeconst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	Teeconst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	Teeconst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	Teeconst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	Teeconst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	Teeconst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	Teeconst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	Teeconst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
END

