[0,1,0,0,0,0,0,1,]
[1,0,1,0,0,0,0,0,]
[0,1,0,1,0,0,0,0,]
[0,0,1,0,1,0,0,0,]
[0,0,0,1,0,1,0,0,]
[0,0,0,0,1,0,0,1,]
[0,0,0,0,0,0,0,0,]
[1,0,0,0,0,1,0,0,]
e7_1_1_1(j),e7_1_2_1(j),e7_1_3_1(j),e7_1_4_1(j),e7_1_5_1(j),e7_1_6_1(j),e7_1_7_1(j),e7_1_8_1(j),e7_1_9_1(j),e7_1_10_1(j),e7_1_11_1(j),e7_1_12_1(j),e7_1_13_1(j),e7_1_14_1(j),e7_1_15_1(j),e7_1_16_1(j),e7_1_17_1(j),e7_1_18_1(j),e7_1_19_1(j),e7_1_1_2(j),e7_1_2_2(j),e7_1_3_2(j),e7_1_4_2(j),e7_1_5_2(j),e7_1_6_2(j),e7_1_7_2(j),e7_1_8_2(j),e7_1_9_2(j),e7_1_10_2(j),e7_1_11_2(j),e7_1_12_2(j),e7_1_13_2(j),e7_1_14_2(j),e7_1_15_2(j),e7_1_16_2(j),e7_1_17_2(j),e7_1_18_2(j),e7_1_19_2(j),e7_1_1_3(j),e7_1_2_3(j),e7_1_3_3(j),e7_1_4_3(j),e7_1_5_3(j),e7_1_6_3(j),e7_1_7_3(j),e7_1_8_3(j),e7_1_9_3(j),e7_1_10_3(j),e7_1_11_3(j),e7_1_12_3(j),e7_1_13_3(j),e7_1_14_3(j),e7_1_15_3(j),e7_1_16_3(j),e7_1_17_3(j),e7_1_18_3(j),e7_1_19_3(j),e7_1_1_4(j),e7_1_2_4(j),e7_1_3_4(j),e7_1_4_4(j),e7_1_5_4(j),e7_1_6_4(j),e7_1_7_4(j),e7_1_8_4(j),e7_1_9_4(j),e7_1_10_4(j),e7_1_11_4(j),e7_1_12_4(j),e7_1_13_4(j),e7_1_14_4(j),e7_1_15_4(j),e7_1_16_4(j),e7_1_17_4(j),e7_1_18_4(j),e7_1_19_4(j),e7_1_1_5(j),e7_1_2_5(j),e7_1_3_5(j),e7_1_4_5(j),e7_1_5_5(j),e7_1_6_5(j),e7_1_7_5(j),e7_1_8_5(j),e7_1_9_5(j),e7_1_10_5(j),e7_1_11_5(j),e7_1_12_5(j),e7_1_13_5(j),e7_1_14_5(j),e7_1_15_5(j),e7_1_16_5(j),e7_1_17_5(j),e7_1_18_5(j),e7_1_19_5(j),
e7_2_1_1(j),e7_2_2_1(j),e7_2_3_1(j),e7_2_4_1(j),e7_2_5_1(j),e7_2_6_1(j),e7_2_7_1(j),e7_2_8_1(j),e7_2_9_1(j),e7_2_10_1(j),e7_2_11_1(j),e7_2_12_1(j),e7_2_13_1(j),e7_2_14_1(j),e7_2_15_1(j),e7_2_16_1(j),e7_2_17_1(j),e7_2_18_1(j),e7_2_19_1(j),e7_2_1_2(j),e7_2_2_2(j),e7_2_3_2(j),e7_2_4_2(j),e7_2_5_2(j),e7_2_6_2(j),e7_2_7_2(j),e7_2_8_2(j),e7_2_9_2(j),e7_2_10_2(j),e7_2_11_2(j),e7_2_12_2(j),e7_2_13_2(j),e7_2_14_2(j),e7_2_15_2(j),e7_2_16_2(j),e7_2_17_2(j),e7_2_18_2(j),e7_2_19_2(j),e7_2_1_3(j),e7_2_2_3(j),e7_2_3_3(j),e7_2_4_3(j),e7_2_5_3(j),e7_2_6_3(j),e7_2_7_3(j),e7_2_8_3(j),e7_2_9_3(j),e7_2_10_3(j),e7_2_11_3(j),e7_2_12_3(j),e7_2_13_3(j),e7_2_14_3(j),e7_2_15_3(j),e7_2_16_3(j),e7_2_17_3(j),e7_2_18_3(j),e7_2_19_3(j),e7_2_1_4(j),e7_2_2_4(j),e7_2_3_4(j),e7_2_4_4(j),e7_2_5_4(j),e7_2_6_4(j),e7_2_7_4(j),e7_2_8_4(j),e7_2_9_4(j),e7_2_10_4(j),e7_2_11_4(j),e7_2_12_4(j),e7_2_13_4(j),e7_2_14_4(j),e7_2_15_4(j),e7_2_16_4(j),e7_2_17_4(j),e7_2_18_4(j),e7_2_19_4(j),e7_2_1_5(j),e7_2_2_5(j),e7_2_3_5(j),e7_2_4_5(j),e7_2_5_5(j),e7_2_6_5(j),e7_2_7_5(j),e7_2_8_5(j),e7_2_9_5(j),e7_2_10_5(j),e7_2_11_5(j),e7_2_12_5(j),e7_2_13_5(j),e7_2_14_5(j),e7_2_15_5(j),e7_2_16_5(j),e7_2_17_5(j),e7_2_18_5(j),e7_2_19_5(j),
e7_3_1_1(j),e7_3_2_1(j),e7_3_3_1(j),e7_3_4_1(j),e7_3_5_1(j),e7_3_6_1(j),e7_3_7_1(j),e7_3_8_1(j),e7_3_9_1(j),e7_3_10_1(j),e7_3_11_1(j),e7_3_12_1(j),e7_3_13_1(j),e7_3_14_1(j),e7_3_15_1(j),e7_3_16_1(j),e7_3_17_1(j),e7_3_18_1(j),e7_3_19_1(j),e7_3_1_2(j),e7_3_2_2(j),e7_3_3_2(j),e7_3_4_2(j),e7_3_5_2(j),e7_3_6_2(j),e7_3_7_2(j),e7_3_8_2(j),e7_3_9_2(j),e7_3_10_2(j),e7_3_11_2(j),e7_3_12_2(j),e7_3_13_2(j),e7_3_14_2(j),e7_3_15_2(j),e7_3_16_2(j),e7_3_17_2(j),e7_3_18_2(j),e7_3_19_2(j),e7_3_1_3(j),e7_3_2_3(j),e7_3_3_3(j),e7_3_4_3(j),e7_3_5_3(j),e7_3_6_3(j),e7_3_7_3(j),e7_3_8_3(j),e7_3_9_3(j),e7_3_10_3(j),e7_3_11_3(j),e7_3_12_3(j),e7_3_13_3(j),e7_3_14_3(j),e7_3_15_3(j),e7_3_16_3(j),e7_3_17_3(j),e7_3_18_3(j),e7_3_19_3(j),e7_3_1_4(j),e7_3_2_4(j),e7_3_3_4(j),e7_3_4_4(j),e7_3_5_4(j),e7_3_6_4(j),e7_3_7_4(j),e7_3_8_4(j),e7_3_9_4(j),e7_3_10_4(j),e7_3_11_4(j),e7_3_12_4(j),e7_3_13_4(j),e7_3_14_4(j),e7_3_15_4(j),e7_3_16_4(j),e7_3_17_4(j),e7_3_18_4(j),e7_3_19_4(j),e7_3_1_5(j),e7_3_2_5(j),e7_3_3_5(j),e7_3_4_5(j),e7_3_5_5(j),e7_3_6_5(j),e7_3_7_5(j),e7_3_8_5(j),e7_3_9_5(j),e7_3_10_5(j),e7_3_11_5(j),e7_3_12_5(j),e7_3_13_5(j),e7_3_14_5(j),e7_3_15_5(j),e7_3_16_5(j),e7_3_17_5(j),e7_3_18_5(j),e7_3_19_5(j),
e7_4_1_1(j),e7_4_2_1(j),e7_4_3_1(j),e7_4_4_1(j),e7_4_5_1(j),e7_4_6_1(j),e7_4_7_1(j),e7_4_8_1(j),e7_4_9_1(j),e7_4_10_1(j),e7_4_11_1(j),e7_4_12_1(j),e7_4_13_1(j),e7_4_14_1(j),e7_4_15_1(j),e7_4_16_1(j),e7_4_17_1(j),e7_4_18_1(j),e7_4_19_1(j),e7_4_1_2(j),e7_4_2_2(j),e7_4_3_2(j),e7_4_4_2(j),e7_4_5_2(j),e7_4_6_2(j),e7_4_7_2(j),e7_4_8_2(j),e7_4_9_2(j),e7_4_10_2(j),e7_4_11_2(j),e7_4_12_2(j),e7_4_13_2(j),e7_4_14_2(j),e7_4_15_2(j),e7_4_16_2(j),e7_4_17_2(j),e7_4_18_2(j),e7_4_19_2(j),e7_4_1_3(j),e7_4_2_3(j),e7_4_3_3(j),e7_4_4_3(j),e7_4_5_3(j),e7_4_6_3(j),e7_4_7_3(j),e7_4_8_3(j),e7_4_9_3(j),e7_4_10_3(j),e7_4_11_3(j),e7_4_12_3(j),e7_4_13_3(j),e7_4_14_3(j),e7_4_15_3(j),e7_4_16_3(j),e7_4_17_3(j),e7_4_18_3(j),e7_4_19_3(j),e7_4_1_4(j),e7_4_2_4(j),e7_4_3_4(j),e7_4_4_4(j),e7_4_5_4(j),e7_4_6_4(j),e7_4_7_4(j),e7_4_8_4(j),e7_4_9_4(j),e7_4_10_4(j),e7_4_11_4(j),e7_4_12_4(j),e7_4_13_4(j),e7_4_14_4(j),e7_4_15_4(j),e7_4_16_4(j),e7_4_17_4(j),e7_4_18_4(j),e7_4_19_4(j),e7_4_1_5(j),e7_4_2_5(j),e7_4_3_5(j),e7_4_4_5(j),e7_4_5_5(j),e7_4_6_5(j),e7_4_7_5(j),e7_4_8_5(j),e7_4_9_5(j),e7_4_10_5(j),e7_4_11_5(j),e7_4_12_5(j),e7_4_13_5(j),e7_4_14_5(j),e7_4_15_5(j),e7_4_16_5(j),e7_4_17_5(j),e7_4_18_5(j),e7_4_19_5(j),
e7_5_1_1(j),e7_5_2_1(j),e7_5_3_1(j),e7_5_4_1(j),e7_5_5_1(j),e7_5_6_1(j),e7_5_7_1(j),e7_5_8_1(j),e7_5_9_1(j),e7_5_10_1(j),e7_5_11_1(j),e7_5_12_1(j),e7_5_13_1(j),e7_5_14_1(j),e7_5_15_1(j),e7_5_16_1(j),e7_5_17_1(j),e7_5_18_1(j),e7_5_19_1(j),e7_5_1_2(j),e7_5_2_2(j),e7_5_3_2(j),e7_5_4_2(j),e7_5_5_2(j),e7_5_6_2(j),e7_5_7_2(j),e7_5_8_2(j),e7_5_9_2(j),e7_5_10_2(j),e7_5_11_2(j),e7_5_12_2(j),e7_5_13_2(j),e7_5_14_2(j),e7_5_15_2(j),e7_5_16_2(j),e7_5_17_2(j),e7_5_18_2(j),e7_5_19_2(j),e7_5_1_3(j),e7_5_2_3(j),e7_5_3_3(j),e7_5_4_3(j),e7_5_5_3(j),e7_5_6_3(j),e7_5_7_3(j),e7_5_8_3(j),e7_5_9_3(j),e7_5_10_3(j),e7_5_11_3(j),e7_5_12_3(j),e7_5_13_3(j),e7_5_14_3(j),e7_5_15_3(j),e7_5_16_3(j),e7_5_17_3(j),e7_5_18_3(j),e7_5_19_3(j),e7_5_1_4(j),e7_5_2_4(j),e7_5_3_4(j),e7_5_4_4(j),e7_5_5_4(j),e7_5_6_4(j),e7_5_7_4(j),e7_5_8_4(j),e7_5_9_4(j),e7_5_10_4(j),e7_5_11_4(j),e7_5_12_4(j),e7_5_13_4(j),e7_5_14_4(j),e7_5_15_4(j),e7_5_16_4(j),e7_5_17_4(j),e7_5_18_4(j),e7_5_19_4(j),e7_5_1_5(j),e7_5_2_5(j),e7_5_3_5(j),e7_5_4_5(j),e7_5_5_5(j),e7_5_6_5(j),e7_5_7_5(j),e7_5_8_5(j),e7_5_9_5(j),e7_5_10_5(j),e7_5_11_5(j),e7_5_12_5(j),e7_5_13_5(j),e7_5_14_5(j),e7_5_15_5(j),e7_5_16_5(j),e7_5_17_5(j),e7_5_18_5(j),e7_5_19_5(j),
e7_6_1_1(j),e7_6_2_1(j),e7_6_3_1(j),e7_6_4_1(j),e7_6_5_1(j),e7_6_6_1(j),e7_6_7_1(j),e7_6_8_1(j),e7_6_9_1(j),e7_6_10_1(j),e7_6_11_1(j),e7_6_12_1(j),e7_6_13_1(j),e7_6_14_1(j),e7_6_15_1(j),e7_6_16_1(j),e7_6_17_1(j),e7_6_18_1(j),e7_6_19_1(j),e7_6_1_2(j),e7_6_2_2(j),e7_6_3_2(j),e7_6_4_2(j),e7_6_5_2(j),e7_6_6_2(j),e7_6_7_2(j),e7_6_8_2(j),e7_6_9_2(j),e7_6_10_2(j),e7_6_11_2(j),e7_6_12_2(j),e7_6_13_2(j),e7_6_14_2(j),e7_6_15_2(j),e7_6_16_2(j),e7_6_17_2(j),e7_6_18_2(j),e7_6_19_2(j),e7_6_1_3(j),e7_6_2_3(j),e7_6_3_3(j),e7_6_4_3(j),e7_6_5_3(j),e7_6_6_3(j),e7_6_7_3(j),e7_6_8_3(j),e7_6_9_3(j),e7_6_10_3(j),e7_6_11_3(j),e7_6_12_3(j),e7_6_13_3(j),e7_6_14_3(j),e7_6_15_3(j),e7_6_16_3(j),e7_6_17_3(j),e7_6_18_3(j),e7_6_19_3(j),e7_6_1_4(j),e7_6_2_4(j),e7_6_3_4(j),e7_6_4_4(j),e7_6_5_4(j),e7_6_6_4(j),e7_6_7_4(j),e7_6_8_4(j),e7_6_9_4(j),e7_6_10_4(j),e7_6_11_4(j),e7_6_12_4(j),e7_6_13_4(j),e7_6_14_4(j),e7_6_15_4(j),e7_6_16_4(j),e7_6_17_4(j),e7_6_18_4(j),e7_6_19_4(j),e7_6_1_5(j),e7_6_2_5(j),e7_6_3_5(j),e7_6_4_5(j),e7_6_5_5(j),e7_6_6_5(j),e7_6_7_5(j),e7_6_8_5(j),e7_6_9_5(j),e7_6_10_5(j),e7_6_11_5(j),e7_6_12_5(j),e7_6_13_5(j),e7_6_14_5(j),e7_6_15_5(j),e7_6_16_5(j),e7_6_17_5(j),e7_6_18_5(j),e7_6_19_5(j),
e7_7_1_1(j),e7_7_2_1(j),e7_7_3_1(j),e7_7_4_1(j),e7_7_5_1(j),e7_7_6_1(j),e7_7_7_1(j),e7_7_8_1(j),e7_7_9_1(j),e7_7_10_1(j),e7_7_11_1(j),e7_7_12_1(j),e7_7_13_1(j),e7_7_14_1(j),e7_7_15_1(j),e7_7_16_1(j),e7_7_17_1(j),e7_7_18_1(j),e7_7_19_1(j),e7_7_1_2(j),e7_7_2_2(j),e7_7_3_2(j),e7_7_4_2(j),e7_7_5_2(j),e7_7_6_2(j),e7_7_7_2(j),e7_7_8_2(j),e7_7_9_2(j),e7_7_10_2(j),e7_7_11_2(j),e7_7_12_2(j),e7_7_13_2(j),e7_7_14_2(j),e7_7_15_2(j),e7_7_16_2(j),e7_7_17_2(j),e7_7_18_2(j),e7_7_19_2(j),e7_7_1_3(j),e7_7_2_3(j),e7_7_3_3(j),e7_7_4_3(j),e7_7_5_3(j),e7_7_6_3(j),e7_7_7_3(j),e7_7_8_3(j),e7_7_9_3(j),e7_7_10_3(j),e7_7_11_3(j),e7_7_12_3(j),e7_7_13_3(j),e7_7_14_3(j),e7_7_15_3(j),e7_7_16_3(j),e7_7_17_3(j),e7_7_18_3(j),e7_7_19_3(j),e7_7_1_4(j),e7_7_2_4(j),e7_7_3_4(j),e7_7_4_4(j),e7_7_5_4(j),e7_7_6_4(j),e7_7_7_4(j),e7_7_8_4(j),e7_7_9_4(j),e7_7_10_4(j),e7_7_11_4(j),e7_7_12_4(j),e7_7_13_4(j),e7_7_14_4(j),e7_7_15_4(j),e7_7_16_4(j),e7_7_17_4(j),e7_7_18_4(j),e7_7_19_4(j),e7_7_1_5(j),e7_7_2_5(j),e7_7_3_5(j),e7_7_4_5(j),e7_7_5_5(j),e7_7_6_5(j),e7_7_7_5(j),e7_7_8_5(j),e7_7_9_5(j),e7_7_10_5(j),e7_7_11_5(j),e7_7_12_5(j),e7_7_13_5(j),e7_7_14_5(j),e7_7_15_5(j),e7_7_16_5(j),e7_7_17_5(j),e7_7_18_5(j),e7_7_19_5(j),e7_7_1_6(j),e7_7_2_6(j),e7_7_3_6(j),e7_7_4_6(j),e7_7_5_6(j),e7_7_6_6(j),e7_7_7_6(j),e7_7_8_6(j),e7_7_9_6(j),e7_7_10_6(j),e7_7_11_6(j),e7_7_12_6(j),e7_7_13_6(j),e7_7_14_6(j),e7_7_15_6(j),e7_7_16_6(j),e7_7_17_6(j),e7_7_18_6(j),e7_7_19_6(j),e7_7_1_7(j),e7_7_2_7(j),e7_7_3_7(j),e7_7_4_7(j),e7_7_5_7(j),e7_7_6_7(j),e7_7_7_7(j),e7_7_8_7(j),e7_7_9_7(j),e7_7_10_7(j),e7_7_11_7(j),e7_7_12_7(j),e7_7_13_7(j),e7_7_14_7(j),e7_7_15_7(j),e7_7_16_7(j),e7_7_17_7(j),e7_7_18_7(j),e7_7_19_7(j),
e7_8_1_1(j),e7_8_2_1(j),e7_8_3_1(j),e7_8_4_1(j),e7_8_5_1(j),e7_8_6_1(j),e7_8_7_1(j),e7_8_8_1(j),e7_8_9_1(j),e7_8_10_1(j),e7_8_11_1(j),e7_8_12_1(j),e7_8_13_1(j),e7_8_14_1(j),e7_8_15_1(j),e7_8_16_1(j),e7_8_17_1(j),e7_8_18_1(j),e7_8_19_1(j),e7_8_1_2(j),e7_8_2_2(j),e7_8_3_2(j),e7_8_4_2(j),e7_8_5_2(j),e7_8_6_2(j),e7_8_7_2(j),e7_8_8_2(j),e7_8_9_2(j),e7_8_10_2(j),e7_8_11_2(j),e7_8_12_2(j),e7_8_13_2(j),e7_8_14_2(j),e7_8_15_2(j),e7_8_16_2(j),e7_8_17_2(j),e7_8_18_2(j),e7_8_19_2(j),e7_8_1_3(j),e7_8_2_3(j),e7_8_3_3(j),e7_8_4_3(j),e7_8_5_3(j),e7_8_6_3(j),e7_8_7_3(j),e7_8_8_3(j),e7_8_9_3(j),e7_8_10_3(j),e7_8_11_3(j),e7_8_12_3(j),e7_8_13_3(j),e7_8_14_3(j),e7_8_15_3(j),e7_8_16_3(j),e7_8_17_3(j),e7_8_18_3(j),e7_8_19_3(j),e7_8_1_4(j),e7_8_2_4(j),e7_8_3_4(j),e7_8_4_4(j),e7_8_5_4(j),e7_8_6_4(j),e7_8_7_4(j),e7_8_8_4(j),e7_8_9_4(j),e7_8_10_4(j),e7_8_11_4(j),e7_8_12_4(j),e7_8_13_4(j),e7_8_14_4(j),e7_8_15_4(j),e7_8_16_4(j),e7_8_17_4(j),e7_8_18_4(j),e7_8_19_4(j),e7_8_1_5(j),e7_8_2_5(j),e7_8_3_5(j),e7_8_4_5(j),e7_8_5_5(j),e7_8_6_5(j),e7_8_7_5(j),e7_8_8_5(j),e7_8_9_5(j),e7_8_10_5(j),e7_8_11_5(j),e7_8_12_5(j),e7_8_13_5(j),e7_8_14_5(j),e7_8_15_5(j),e7_8_16_5(j),e7_8_17_5(j),e7_8_18_5(j),e7_8_19_5(j),
;


e7_1_1_1(j)..x('1','1',j)+x('3','2',j)=l= 1;
e7_1_2_1(j)..x('1','2',j)+x('3','3',j)=l= 1;
e7_1_3_1(j)..x('1','3',j)+x('3','4',j)=l= 1;
e7_1_4_1(j)..x('1','4',j)+x('3','5',j)=l= 1;
e7_1_5_1(j)..x('1','5',j)+x('3','6',j)=l= 1;
e7_1_6_1(j)..x('1','6',j)+x('3','7',j)=l= 1;
e7_1_7_1(j)..x('1','7',j)+x('3','8',j)=l= 1;
e7_1_8_1(j)..x('1','8',j)+x('3','9',j)=l= 1;
e7_1_9_1(j)..x('1','9',j)+x('3','10',j)=l= 1;
e7_1_10_1(j)..x('1','10',j)+x('3','11',j)=l= 1;
e7_1_11_1(j)..x('1','11',j)+x('3','12',j)=l= 1;
e7_1_12_1(j)..x('1','12',j)+x('3','13',j)=l= 1;
e7_1_13_1(j)..x('1','13',j)+x('3','14',j)=l= 1;
e7_1_14_1(j)..x('1','14',j)+x('3','15',j)=l= 1;
e7_1_15_1(j)..x('1','15',j)+x('3','16',j)=l= 1;
e7_1_16_1(j)..x('1','16',j)+x('3','17',j)=l= 1;
e7_1_17_1(j)..x('1','17',j)+x('3','18',j)=l= 1;
e7_1_18_1(j)..x('1','18',j)+x('3','19',j)=l= 1;
e7_1_19_1(j)..x('1','19',j)+x('3','20',j)=l= 1;
e7_1_1_2(j)..x('1','1',j)+x('4','2',j)=l= 1;
e7_1_2_2(j)..x('1','2',j)+x('4','3',j)=l= 1;
e7_1_3_2(j)..x('1','3',j)+x('4','4',j)=l= 1;
e7_1_4_2(j)..x('1','4',j)+x('4','5',j)=l= 1;
e7_1_5_2(j)..x('1','5',j)+x('4','6',j)=l= 1;
e7_1_6_2(j)..x('1','6',j)+x('4','7',j)=l= 1;
e7_1_7_2(j)..x('1','7',j)+x('4','8',j)=l= 1;
e7_1_8_2(j)..x('1','8',j)+x('4','9',j)=l= 1;
e7_1_9_2(j)..x('1','9',j)+x('4','10',j)=l= 1;
e7_1_10_2(j)..x('1','10',j)+x('4','11',j)=l= 1;
e7_1_11_2(j)..x('1','11',j)+x('4','12',j)=l= 1;
e7_1_12_2(j)..x('1','12',j)+x('4','13',j)=l= 1;
e7_1_13_2(j)..x('1','13',j)+x('4','14',j)=l= 1;
e7_1_14_2(j)..x('1','14',j)+x('4','15',j)=l= 1;
e7_1_15_2(j)..x('1','15',j)+x('4','16',j)=l= 1;
e7_1_16_2(j)..x('1','16',j)+x('4','17',j)=l= 1;
e7_1_17_2(j)..x('1','17',j)+x('4','18',j)=l= 1;
e7_1_18_2(j)..x('1','18',j)+x('4','19',j)=l= 1;
e7_1_19_2(j)..x('1','19',j)+x('4','20',j)=l= 1;
e7_1_1_3(j)..x('1','1',j)+x('5','2',j)=l= 1;
e7_1_2_3(j)..x('1','2',j)+x('5','3',j)=l= 1;
e7_1_3_3(j)..x('1','3',j)+x('5','4',j)=l= 1;
e7_1_4_3(j)..x('1','4',j)+x('5','5',j)=l= 1;
e7_1_5_3(j)..x('1','5',j)+x('5','6',j)=l= 1;
e7_1_6_3(j)..x('1','6',j)+x('5','7',j)=l= 1;
e7_1_7_3(j)..x('1','7',j)+x('5','8',j)=l= 1;
e7_1_8_3(j)..x('1','8',j)+x('5','9',j)=l= 1;
e7_1_9_3(j)..x('1','9',j)+x('5','10',j)=l= 1;
e7_1_10_3(j)..x('1','10',j)+x('5','11',j)=l= 1;
e7_1_11_3(j)..x('1','11',j)+x('5','12',j)=l= 1;
e7_1_12_3(j)..x('1','12',j)+x('5','13',j)=l= 1;
e7_1_13_3(j)..x('1','13',j)+x('5','14',j)=l= 1;
e7_1_14_3(j)..x('1','14',j)+x('5','15',j)=l= 1;
e7_1_15_3(j)..x('1','15',j)+x('5','16',j)=l= 1;
e7_1_16_3(j)..x('1','16',j)+x('5','17',j)=l= 1;
e7_1_17_3(j)..x('1','17',j)+x('5','18',j)=l= 1;
e7_1_18_3(j)..x('1','18',j)+x('5','19',j)=l= 1;
e7_1_19_3(j)..x('1','19',j)+x('5','20',j)=l= 1;
e7_1_1_4(j)..x('1','1',j)+x('6','2',j)=l= 1;
e7_1_2_4(j)..x('1','2',j)+x('6','3',j)=l= 1;
e7_1_3_4(j)..x('1','3',j)+x('6','4',j)=l= 1;
e7_1_4_4(j)..x('1','4',j)+x('6','5',j)=l= 1;
e7_1_5_4(j)..x('1','5',j)+x('6','6',j)=l= 1;
e7_1_6_4(j)..x('1','6',j)+x('6','7',j)=l= 1;
e7_1_7_4(j)..x('1','7',j)+x('6','8',j)=l= 1;
e7_1_8_4(j)..x('1','8',j)+x('6','9',j)=l= 1;
e7_1_9_4(j)..x('1','9',j)+x('6','10',j)=l= 1;
e7_1_10_4(j)..x('1','10',j)+x('6','11',j)=l= 1;
e7_1_11_4(j)..x('1','11',j)+x('6','12',j)=l= 1;
e7_1_12_4(j)..x('1','12',j)+x('6','13',j)=l= 1;
e7_1_13_4(j)..x('1','13',j)+x('6','14',j)=l= 1;
e7_1_14_4(j)..x('1','14',j)+x('6','15',j)=l= 1;
e7_1_15_4(j)..x('1','15',j)+x('6','16',j)=l= 1;
e7_1_16_4(j)..x('1','16',j)+x('6','17',j)=l= 1;
e7_1_17_4(j)..x('1','17',j)+x('6','18',j)=l= 1;
e7_1_18_4(j)..x('1','18',j)+x('6','19',j)=l= 1;
e7_1_19_4(j)..x('1','19',j)+x('6','20',j)=l= 1;
e7_1_1_5(j)..x('1','1',j)+x('7','2',j)=l= 1;
e7_1_2_5(j)..x('1','2',j)+x('7','3',j)=l= 1;
e7_1_3_5(j)..x('1','3',j)+x('7','4',j)=l= 1;
e7_1_4_5(j)..x('1','4',j)+x('7','5',j)=l= 1;
e7_1_5_5(j)..x('1','5',j)+x('7','6',j)=l= 1;
e7_1_6_5(j)..x('1','6',j)+x('7','7',j)=l= 1;
e7_1_7_5(j)..x('1','7',j)+x('7','8',j)=l= 1;
e7_1_8_5(j)..x('1','8',j)+x('7','9',j)=l= 1;
e7_1_9_5(j)..x('1','9',j)+x('7','10',j)=l= 1;
e7_1_10_5(j)..x('1','10',j)+x('7','11',j)=l= 1;
e7_1_11_5(j)..x('1','11',j)+x('7','12',j)=l= 1;
e7_1_12_5(j)..x('1','12',j)+x('7','13',j)=l= 1;
e7_1_13_5(j)..x('1','13',j)+x('7','14',j)=l= 1;
e7_1_14_5(j)..x('1','14',j)+x('7','15',j)=l= 1;
e7_1_15_5(j)..x('1','15',j)+x('7','16',j)=l= 1;
e7_1_16_5(j)..x('1','16',j)+x('7','17',j)=l= 1;
e7_1_17_5(j)..x('1','17',j)+x('7','18',j)=l= 1;
e7_1_18_5(j)..x('1','18',j)+x('7','19',j)=l= 1;
e7_1_19_5(j)..x('1','19',j)+x('7','20',j)=l= 1;
e7_2_1_1(j)..x('2','1',j)+x('4','2',j)=l= 1;
e7_2_2_1(j)..x('2','2',j)+x('4','3',j)=l= 1;
e7_2_3_1(j)..x('2','3',j)+x('4','4',j)=l= 1;
e7_2_4_1(j)..x('2','4',j)+x('4','5',j)=l= 1;
e7_2_5_1(j)..x('2','5',j)+x('4','6',j)=l= 1;
e7_2_6_1(j)..x('2','6',j)+x('4','7',j)=l= 1;
e7_2_7_1(j)..x('2','7',j)+x('4','8',j)=l= 1;
e7_2_8_1(j)..x('2','8',j)+x('4','9',j)=l= 1;
e7_2_9_1(j)..x('2','9',j)+x('4','10',j)=l= 1;
e7_2_10_1(j)..x('2','10',j)+x('4','11',j)=l= 1;
e7_2_11_1(j)..x('2','11',j)+x('4','12',j)=l= 1;
e7_2_12_1(j)..x('2','12',j)+x('4','13',j)=l= 1;
e7_2_13_1(j)..x('2','13',j)+x('4','14',j)=l= 1;
e7_2_14_1(j)..x('2','14',j)+x('4','15',j)=l= 1;
e7_2_15_1(j)..x('2','15',j)+x('4','16',j)=l= 1;
e7_2_16_1(j)..x('2','16',j)+x('4','17',j)=l= 1;
e7_2_17_1(j)..x('2','17',j)+x('4','18',j)=l= 1;
e7_2_18_1(j)..x('2','18',j)+x('4','19',j)=l= 1;
e7_2_19_1(j)..x('2','19',j)+x('4','20',j)=l= 1;
e7_2_1_2(j)..x('2','1',j)+x('5','2',j)=l= 1;
e7_2_2_2(j)..x('2','2',j)+x('5','3',j)=l= 1;
e7_2_3_2(j)..x('2','3',j)+x('5','4',j)=l= 1;
e7_2_4_2(j)..x('2','4',j)+x('5','5',j)=l= 1;
e7_2_5_2(j)..x('2','5',j)+x('5','6',j)=l= 1;
e7_2_6_2(j)..x('2','6',j)+x('5','7',j)=l= 1;
e7_2_7_2(j)..x('2','7',j)+x('5','8',j)=l= 1;
e7_2_8_2(j)..x('2','8',j)+x('5','9',j)=l= 1;
e7_2_9_2(j)..x('2','9',j)+x('5','10',j)=l= 1;
e7_2_10_2(j)..x('2','10',j)+x('5','11',j)=l= 1;
e7_2_11_2(j)..x('2','11',j)+x('5','12',j)=l= 1;
e7_2_12_2(j)..x('2','12',j)+x('5','13',j)=l= 1;
e7_2_13_2(j)..x('2','13',j)+x('5','14',j)=l= 1;
e7_2_14_2(j)..x('2','14',j)+x('5','15',j)=l= 1;
e7_2_15_2(j)..x('2','15',j)+x('5','16',j)=l= 1;
e7_2_16_2(j)..x('2','16',j)+x('5','17',j)=l= 1;
e7_2_17_2(j)..x('2','17',j)+x('5','18',j)=l= 1;
e7_2_18_2(j)..x('2','18',j)+x('5','19',j)=l= 1;
e7_2_19_2(j)..x('2','19',j)+x('5','20',j)=l= 1;
e7_2_1_3(j)..x('2','1',j)+x('6','2',j)=l= 1;
e7_2_2_3(j)..x('2','2',j)+x('6','3',j)=l= 1;
e7_2_3_3(j)..x('2','3',j)+x('6','4',j)=l= 1;
e7_2_4_3(j)..x('2','4',j)+x('6','5',j)=l= 1;
e7_2_5_3(j)..x('2','5',j)+x('6','6',j)=l= 1;
e7_2_6_3(j)..x('2','6',j)+x('6','7',j)=l= 1;
e7_2_7_3(j)..x('2','7',j)+x('6','8',j)=l= 1;
e7_2_8_3(j)..x('2','8',j)+x('6','9',j)=l= 1;
e7_2_9_3(j)..x('2','9',j)+x('6','10',j)=l= 1;
e7_2_10_3(j)..x('2','10',j)+x('6','11',j)=l= 1;
e7_2_11_3(j)..x('2','11',j)+x('6','12',j)=l= 1;
e7_2_12_3(j)..x('2','12',j)+x('6','13',j)=l= 1;
e7_2_13_3(j)..x('2','13',j)+x('6','14',j)=l= 1;
e7_2_14_3(j)..x('2','14',j)+x('6','15',j)=l= 1;
e7_2_15_3(j)..x('2','15',j)+x('6','16',j)=l= 1;
e7_2_16_3(j)..x('2','16',j)+x('6','17',j)=l= 1;
e7_2_17_3(j)..x('2','17',j)+x('6','18',j)=l= 1;
e7_2_18_3(j)..x('2','18',j)+x('6','19',j)=l= 1;
e7_2_19_3(j)..x('2','19',j)+x('6','20',j)=l= 1;
e7_2_1_4(j)..x('2','1',j)+x('7','2',j)=l= 1;
e7_2_2_4(j)..x('2','2',j)+x('7','3',j)=l= 1;
e7_2_3_4(j)..x('2','3',j)+x('7','4',j)=l= 1;
e7_2_4_4(j)..x('2','4',j)+x('7','5',j)=l= 1;
e7_2_5_4(j)..x('2','5',j)+x('7','6',j)=l= 1;
e7_2_6_4(j)..x('2','6',j)+x('7','7',j)=l= 1;
e7_2_7_4(j)..x('2','7',j)+x('7','8',j)=l= 1;
e7_2_8_4(j)..x('2','8',j)+x('7','9',j)=l= 1;
e7_2_9_4(j)..x('2','9',j)+x('7','10',j)=l= 1;
e7_2_10_4(j)..x('2','10',j)+x('7','11',j)=l= 1;
e7_2_11_4(j)..x('2','11',j)+x('7','12',j)=l= 1;
e7_2_12_4(j)..x('2','12',j)+x('7','13',j)=l= 1;
e7_2_13_4(j)..x('2','13',j)+x('7','14',j)=l= 1;
e7_2_14_4(j)..x('2','14',j)+x('7','15',j)=l= 1;
e7_2_15_4(j)..x('2','15',j)+x('7','16',j)=l= 1;
e7_2_16_4(j)..x('2','16',j)+x('7','17',j)=l= 1;
e7_2_17_4(j)..x('2','17',j)+x('7','18',j)=l= 1;
e7_2_18_4(j)..x('2','18',j)+x('7','19',j)=l= 1;
e7_2_19_4(j)..x('2','19',j)+x('7','20',j)=l= 1;
e7_2_1_5(j)..x('2','1',j)+x('8','2',j)=l= 1;
e7_2_2_5(j)..x('2','2',j)+x('8','3',j)=l= 1;
e7_2_3_5(j)..x('2','3',j)+x('8','4',j)=l= 1;
e7_2_4_5(j)..x('2','4',j)+x('8','5',j)=l= 1;
e7_2_5_5(j)..x('2','5',j)+x('8','6',j)=l= 1;
e7_2_6_5(j)..x('2','6',j)+x('8','7',j)=l= 1;
e7_2_7_5(j)..x('2','7',j)+x('8','8',j)=l= 1;
e7_2_8_5(j)..x('2','8',j)+x('8','9',j)=l= 1;
e7_2_9_5(j)..x('2','9',j)+x('8','10',j)=l= 1;
e7_2_10_5(j)..x('2','10',j)+x('8','11',j)=l= 1;
e7_2_11_5(j)..x('2','11',j)+x('8','12',j)=l= 1;
e7_2_12_5(j)..x('2','12',j)+x('8','13',j)=l= 1;
e7_2_13_5(j)..x('2','13',j)+x('8','14',j)=l= 1;
e7_2_14_5(j)..x('2','14',j)+x('8','15',j)=l= 1;
e7_2_15_5(j)..x('2','15',j)+x('8','16',j)=l= 1;
e7_2_16_5(j)..x('2','16',j)+x('8','17',j)=l= 1;
e7_2_17_5(j)..x('2','17',j)+x('8','18',j)=l= 1;
e7_2_18_5(j)..x('2','18',j)+x('8','19',j)=l= 1;
e7_2_19_5(j)..x('2','19',j)+x('8','20',j)=l= 1;
e7_3_1_1(j)..x('3','1',j)+x('1','2',j)=l= 1;
e7_3_2_1(j)..x('3','2',j)+x('1','3',j)=l= 1;
e7_3_3_1(j)..x('3','3',j)+x('1','4',j)=l= 1;
e7_3_4_1(j)..x('3','4',j)+x('1','5',j)=l= 1;
e7_3_5_1(j)..x('3','5',j)+x('1','6',j)=l= 1;
e7_3_6_1(j)..x('3','6',j)+x('1','7',j)=l= 1;
e7_3_7_1(j)..x('3','7',j)+x('1','8',j)=l= 1;
e7_3_8_1(j)..x('3','8',j)+x('1','9',j)=l= 1;
e7_3_9_1(j)..x('3','9',j)+x('1','10',j)=l= 1;
e7_3_10_1(j)..x('3','10',j)+x('1','11',j)=l= 1;
e7_3_11_1(j)..x('3','11',j)+x('1','12',j)=l= 1;
e7_3_12_1(j)..x('3','12',j)+x('1','13',j)=l= 1;
e7_3_13_1(j)..x('3','13',j)+x('1','14',j)=l= 1;
e7_3_14_1(j)..x('3','14',j)+x('1','15',j)=l= 1;
e7_3_15_1(j)..x('3','15',j)+x('1','16',j)=l= 1;
e7_3_16_1(j)..x('3','16',j)+x('1','17',j)=l= 1;
e7_3_17_1(j)..x('3','17',j)+x('1','18',j)=l= 1;
e7_3_18_1(j)..x('3','18',j)+x('1','19',j)=l= 1;
e7_3_19_1(j)..x('3','19',j)+x('1','20',j)=l= 1;
e7_3_1_2(j)..x('3','1',j)+x('5','2',j)=l= 1;
e7_3_2_2(j)..x('3','2',j)+x('5','3',j)=l= 1;
e7_3_3_2(j)..x('3','3',j)+x('5','4',j)=l= 1;
e7_3_4_2(j)..x('3','4',j)+x('5','5',j)=l= 1;
e7_3_5_2(j)..x('3','5',j)+x('5','6',j)=l= 1;
e7_3_6_2(j)..x('3','6',j)+x('5','7',j)=l= 1;
e7_3_7_2(j)..x('3','7',j)+x('5','8',j)=l= 1;
e7_3_8_2(j)..x('3','8',j)+x('5','9',j)=l= 1;
e7_3_9_2(j)..x('3','9',j)+x('5','10',j)=l= 1;
e7_3_10_2(j)..x('3','10',j)+x('5','11',j)=l= 1;
e7_3_11_2(j)..x('3','11',j)+x('5','12',j)=l= 1;
e7_3_12_2(j)..x('3','12',j)+x('5','13',j)=l= 1;
e7_3_13_2(j)..x('3','13',j)+x('5','14',j)=l= 1;
e7_3_14_2(j)..x('3','14',j)+x('5','15',j)=l= 1;
e7_3_15_2(j)..x('3','15',j)+x('5','16',j)=l= 1;
e7_3_16_2(j)..x('3','16',j)+x('5','17',j)=l= 1;
e7_3_17_2(j)..x('3','17',j)+x('5','18',j)=l= 1;
e7_3_18_2(j)..x('3','18',j)+x('5','19',j)=l= 1;
e7_3_19_2(j)..x('3','19',j)+x('5','20',j)=l= 1;
e7_3_1_3(j)..x('3','1',j)+x('6','2',j)=l= 1;
e7_3_2_3(j)..x('3','2',j)+x('6','3',j)=l= 1;
e7_3_3_3(j)..x('3','3',j)+x('6','4',j)=l= 1;
e7_3_4_3(j)..x('3','4',j)+x('6','5',j)=l= 1;
e7_3_5_3(j)..x('3','5',j)+x('6','6',j)=l= 1;
e7_3_6_3(j)..x('3','6',j)+x('6','7',j)=l= 1;
e7_3_7_3(j)..x('3','7',j)+x('6','8',j)=l= 1;
e7_3_8_3(j)..x('3','8',j)+x('6','9',j)=l= 1;
e7_3_9_3(j)..x('3','9',j)+x('6','10',j)=l= 1;
e7_3_10_3(j)..x('3','10',j)+x('6','11',j)=l= 1;
e7_3_11_3(j)..x('3','11',j)+x('6','12',j)=l= 1;
e7_3_12_3(j)..x('3','12',j)+x('6','13',j)=l= 1;
e7_3_13_3(j)..x('3','13',j)+x('6','14',j)=l= 1;
e7_3_14_3(j)..x('3','14',j)+x('6','15',j)=l= 1;
e7_3_15_3(j)..x('3','15',j)+x('6','16',j)=l= 1;
e7_3_16_3(j)..x('3','16',j)+x('6','17',j)=l= 1;
e7_3_17_3(j)..x('3','17',j)+x('6','18',j)=l= 1;
e7_3_18_3(j)..x('3','18',j)+x('6','19',j)=l= 1;
e7_3_19_3(j)..x('3','19',j)+x('6','20',j)=l= 1;
e7_3_1_4(j)..x('3','1',j)+x('7','2',j)=l= 1;
e7_3_2_4(j)..x('3','2',j)+x('7','3',j)=l= 1;
e7_3_3_4(j)..x('3','3',j)+x('7','4',j)=l= 1;
e7_3_4_4(j)..x('3','4',j)+x('7','5',j)=l= 1;
e7_3_5_4(j)..x('3','5',j)+x('7','6',j)=l= 1;
e7_3_6_4(j)..x('3','6',j)+x('7','7',j)=l= 1;
e7_3_7_4(j)..x('3','7',j)+x('7','8',j)=l= 1;
e7_3_8_4(j)..x('3','8',j)+x('7','9',j)=l= 1;
e7_3_9_4(j)..x('3','9',j)+x('7','10',j)=l= 1;
e7_3_10_4(j)..x('3','10',j)+x('7','11',j)=l= 1;
e7_3_11_4(j)..x('3','11',j)+x('7','12',j)=l= 1;
e7_3_12_4(j)..x('3','12',j)+x('7','13',j)=l= 1;
e7_3_13_4(j)..x('3','13',j)+x('7','14',j)=l= 1;
e7_3_14_4(j)..x('3','14',j)+x('7','15',j)=l= 1;
e7_3_15_4(j)..x('3','15',j)+x('7','16',j)=l= 1;
e7_3_16_4(j)..x('3','16',j)+x('7','17',j)=l= 1;
e7_3_17_4(j)..x('3','17',j)+x('7','18',j)=l= 1;
e7_3_18_4(j)..x('3','18',j)+x('7','19',j)=l= 1;
e7_3_19_4(j)..x('3','19',j)+x('7','20',j)=l= 1;
e7_3_1_5(j)..x('3','1',j)+x('8','2',j)=l= 1;
e7_3_2_5(j)..x('3','2',j)+x('8','3',j)=l= 1;
e7_3_3_5(j)..x('3','3',j)+x('8','4',j)=l= 1;
e7_3_4_5(j)..x('3','4',j)+x('8','5',j)=l= 1;
e7_3_5_5(j)..x('3','5',j)+x('8','6',j)=l= 1;
e7_3_6_5(j)..x('3','6',j)+x('8','7',j)=l= 1;
e7_3_7_5(j)..x('3','7',j)+x('8','8',j)=l= 1;
e7_3_8_5(j)..x('3','8',j)+x('8','9',j)=l= 1;
e7_3_9_5(j)..x('3','9',j)+x('8','10',j)=l= 1;
e7_3_10_5(j)..x('3','10',j)+x('8','11',j)=l= 1;
e7_3_11_5(j)..x('3','11',j)+x('8','12',j)=l= 1;
e7_3_12_5(j)..x('3','12',j)+x('8','13',j)=l= 1;
e7_3_13_5(j)..x('3','13',j)+x('8','14',j)=l= 1;
e7_3_14_5(j)..x('3','14',j)+x('8','15',j)=l= 1;
e7_3_15_5(j)..x('3','15',j)+x('8','16',j)=l= 1;
e7_3_16_5(j)..x('3','16',j)+x('8','17',j)=l= 1;
e7_3_17_5(j)..x('3','17',j)+x('8','18',j)=l= 1;
e7_3_18_5(j)..x('3','18',j)+x('8','19',j)=l= 1;
e7_3_19_5(j)..x('3','19',j)+x('8','20',j)=l= 1;
e7_4_1_1(j)..x('4','1',j)+x('1','2',j)=l= 1;
e7_4_2_1(j)..x('4','2',j)+x('1','3',j)=l= 1;
e7_4_3_1(j)..x('4','3',j)+x('1','4',j)=l= 1;
e7_4_4_1(j)..x('4','4',j)+x('1','5',j)=l= 1;
e7_4_5_1(j)..x('4','5',j)+x('1','6',j)=l= 1;
e7_4_6_1(j)..x('4','6',j)+x('1','7',j)=l= 1;
e7_4_7_1(j)..x('4','7',j)+x('1','8',j)=l= 1;
e7_4_8_1(j)..x('4','8',j)+x('1','9',j)=l= 1;
e7_4_9_1(j)..x('4','9',j)+x('1','10',j)=l= 1;
e7_4_10_1(j)..x('4','10',j)+x('1','11',j)=l= 1;
e7_4_11_1(j)..x('4','11',j)+x('1','12',j)=l= 1;
e7_4_12_1(j)..x('4','12',j)+x('1','13',j)=l= 1;
e7_4_13_1(j)..x('4','13',j)+x('1','14',j)=l= 1;
e7_4_14_1(j)..x('4','14',j)+x('1','15',j)=l= 1;
e7_4_15_1(j)..x('4','15',j)+x('1','16',j)=l= 1;
e7_4_16_1(j)..x('4','16',j)+x('1','17',j)=l= 1;
e7_4_17_1(j)..x('4','17',j)+x('1','18',j)=l= 1;
e7_4_18_1(j)..x('4','18',j)+x('1','19',j)=l= 1;
e7_4_19_1(j)..x('4','19',j)+x('1','20',j)=l= 1;
e7_4_1_2(j)..x('4','1',j)+x('2','2',j)=l= 1;
e7_4_2_2(j)..x('4','2',j)+x('2','3',j)=l= 1;
e7_4_3_2(j)..x('4','3',j)+x('2','4',j)=l= 1;
e7_4_4_2(j)..x('4','4',j)+x('2','5',j)=l= 1;
e7_4_5_2(j)..x('4','5',j)+x('2','6',j)=l= 1;
e7_4_6_2(j)..x('4','6',j)+x('2','7',j)=l= 1;
e7_4_7_2(j)..x('4','7',j)+x('2','8',j)=l= 1;
e7_4_8_2(j)..x('4','8',j)+x('2','9',j)=l= 1;
e7_4_9_2(j)..x('4','9',j)+x('2','10',j)=l= 1;
e7_4_10_2(j)..x('4','10',j)+x('2','11',j)=l= 1;
e7_4_11_2(j)..x('4','11',j)+x('2','12',j)=l= 1;
e7_4_12_2(j)..x('4','12',j)+x('2','13',j)=l= 1;
e7_4_13_2(j)..x('4','13',j)+x('2','14',j)=l= 1;
e7_4_14_2(j)..x('4','14',j)+x('2','15',j)=l= 1;
e7_4_15_2(j)..x('4','15',j)+x('2','16',j)=l= 1;
e7_4_16_2(j)..x('4','16',j)+x('2','17',j)=l= 1;
e7_4_17_2(j)..x('4','17',j)+x('2','18',j)=l= 1;
e7_4_18_2(j)..x('4','18',j)+x('2','19',j)=l= 1;
e7_4_19_2(j)..x('4','19',j)+x('2','20',j)=l= 1;
e7_4_1_3(j)..x('4','1',j)+x('6','2',j)=l= 1;
e7_4_2_3(j)..x('4','2',j)+x('6','3',j)=l= 1;
e7_4_3_3(j)..x('4','3',j)+x('6','4',j)=l= 1;
e7_4_4_3(j)..x('4','4',j)+x('6','5',j)=l= 1;
e7_4_5_3(j)..x('4','5',j)+x('6','6',j)=l= 1;
e7_4_6_3(j)..x('4','6',j)+x('6','7',j)=l= 1;
e7_4_7_3(j)..x('4','7',j)+x('6','8',j)=l= 1;
e7_4_8_3(j)..x('4','8',j)+x('6','9',j)=l= 1;
e7_4_9_3(j)..x('4','9',j)+x('6','10',j)=l= 1;
e7_4_10_3(j)..x('4','10',j)+x('6','11',j)=l= 1;
e7_4_11_3(j)..x('4','11',j)+x('6','12',j)=l= 1;
e7_4_12_3(j)..x('4','12',j)+x('6','13',j)=l= 1;
e7_4_13_3(j)..x('4','13',j)+x('6','14',j)=l= 1;
e7_4_14_3(j)..x('4','14',j)+x('6','15',j)=l= 1;
e7_4_15_3(j)..x('4','15',j)+x('6','16',j)=l= 1;
e7_4_16_3(j)..x('4','16',j)+x('6','17',j)=l= 1;
e7_4_17_3(j)..x('4','17',j)+x('6','18',j)=l= 1;
e7_4_18_3(j)..x('4','18',j)+x('6','19',j)=l= 1;
e7_4_19_3(j)..x('4','19',j)+x('6','20',j)=l= 1;
e7_4_1_4(j)..x('4','1',j)+x('7','2',j)=l= 1;
e7_4_2_4(j)..x('4','2',j)+x('7','3',j)=l= 1;
e7_4_3_4(j)..x('4','3',j)+x('7','4',j)=l= 1;
e7_4_4_4(j)..x('4','4',j)+x('7','5',j)=l= 1;
e7_4_5_4(j)..x('4','5',j)+x('7','6',j)=l= 1;
e7_4_6_4(j)..x('4','6',j)+x('7','7',j)=l= 1;
e7_4_7_4(j)..x('4','7',j)+x('7','8',j)=l= 1;
e7_4_8_4(j)..x('4','8',j)+x('7','9',j)=l= 1;
e7_4_9_4(j)..x('4','9',j)+x('7','10',j)=l= 1;
e7_4_10_4(j)..x('4','10',j)+x('7','11',j)=l= 1;
e7_4_11_4(j)..x('4','11',j)+x('7','12',j)=l= 1;
e7_4_12_4(j)..x('4','12',j)+x('7','13',j)=l= 1;
e7_4_13_4(j)..x('4','13',j)+x('7','14',j)=l= 1;
e7_4_14_4(j)..x('4','14',j)+x('7','15',j)=l= 1;
e7_4_15_4(j)..x('4','15',j)+x('7','16',j)=l= 1;
e7_4_16_4(j)..x('4','16',j)+x('7','17',j)=l= 1;
e7_4_17_4(j)..x('4','17',j)+x('7','18',j)=l= 1;
e7_4_18_4(j)..x('4','18',j)+x('7','19',j)=l= 1;
e7_4_19_4(j)..x('4','19',j)+x('7','20',j)=l= 1;
e7_4_1_5(j)..x('4','1',j)+x('8','2',j)=l= 1;
e7_4_2_5(j)..x('4','2',j)+x('8','3',j)=l= 1;
e7_4_3_5(j)..x('4','3',j)+x('8','4',j)=l= 1;
e7_4_4_5(j)..x('4','4',j)+x('8','5',j)=l= 1;
e7_4_5_5(j)..x('4','5',j)+x('8','6',j)=l= 1;
e7_4_6_5(j)..x('4','6',j)+x('8','7',j)=l= 1;
e7_4_7_5(j)..x('4','7',j)+x('8','8',j)=l= 1;
e7_4_8_5(j)..x('4','8',j)+x('8','9',j)=l= 1;
e7_4_9_5(j)..x('4','9',j)+x('8','10',j)=l= 1;
e7_4_10_5(j)..x('4','10',j)+x('8','11',j)=l= 1;
e7_4_11_5(j)..x('4','11',j)+x('8','12',j)=l= 1;
e7_4_12_5(j)..x('4','12',j)+x('8','13',j)=l= 1;
e7_4_13_5(j)..x('4','13',j)+x('8','14',j)=l= 1;
e7_4_14_5(j)..x('4','14',j)+x('8','15',j)=l= 1;
e7_4_15_5(j)..x('4','15',j)+x('8','16',j)=l= 1;
e7_4_16_5(j)..x('4','16',j)+x('8','17',j)=l= 1;
e7_4_17_5(j)..x('4','17',j)+x('8','18',j)=l= 1;
e7_4_18_5(j)..x('4','18',j)+x('8','19',j)=l= 1;
e7_4_19_5(j)..x('4','19',j)+x('8','20',j)=l= 1;
e7_5_1_1(j)..x('5','1',j)+x('1','2',j)=l= 1;
e7_5_2_1(j)..x('5','2',j)+x('1','3',j)=l= 1;
e7_5_3_1(j)..x('5','3',j)+x('1','4',j)=l= 1;
e7_5_4_1(j)..x('5','4',j)+x('1','5',j)=l= 1;
e7_5_5_1(j)..x('5','5',j)+x('1','6',j)=l= 1;
e7_5_6_1(j)..x('5','6',j)+x('1','7',j)=l= 1;
e7_5_7_1(j)..x('5','7',j)+x('1','8',j)=l= 1;
e7_5_8_1(j)..x('5','8',j)+x('1','9',j)=l= 1;
e7_5_9_1(j)..x('5','9',j)+x('1','10',j)=l= 1;
e7_5_10_1(j)..x('5','10',j)+x('1','11',j)=l= 1;
e7_5_11_1(j)..x('5','11',j)+x('1','12',j)=l= 1;
e7_5_12_1(j)..x('5','12',j)+x('1','13',j)=l= 1;
e7_5_13_1(j)..x('5','13',j)+x('1','14',j)=l= 1;
e7_5_14_1(j)..x('5','14',j)+x('1','15',j)=l= 1;
e7_5_15_1(j)..x('5','15',j)+x('1','16',j)=l= 1;
e7_5_16_1(j)..x('5','16',j)+x('1','17',j)=l= 1;
e7_5_17_1(j)..x('5','17',j)+x('1','18',j)=l= 1;
e7_5_18_1(j)..x('5','18',j)+x('1','19',j)=l= 1;
e7_5_19_1(j)..x('5','19',j)+x('1','20',j)=l= 1;
e7_5_1_2(j)..x('5','1',j)+x('2','2',j)=l= 1;
e7_5_2_2(j)..x('5','2',j)+x('2','3',j)=l= 1;
e7_5_3_2(j)..x('5','3',j)+x('2','4',j)=l= 1;
e7_5_4_2(j)..x('5','4',j)+x('2','5',j)=l= 1;
e7_5_5_2(j)..x('5','5',j)+x('2','6',j)=l= 1;
e7_5_6_2(j)..x('5','6',j)+x('2','7',j)=l= 1;
e7_5_7_2(j)..x('5','7',j)+x('2','8',j)=l= 1;
e7_5_8_2(j)..x('5','8',j)+x('2','9',j)=l= 1;
e7_5_9_2(j)..x('5','9',j)+x('2','10',j)=l= 1;
e7_5_10_2(j)..x('5','10',j)+x('2','11',j)=l= 1;
e7_5_11_2(j)..x('5','11',j)+x('2','12',j)=l= 1;
e7_5_12_2(j)..x('5','12',j)+x('2','13',j)=l= 1;
e7_5_13_2(j)..x('5','13',j)+x('2','14',j)=l= 1;
e7_5_14_2(j)..x('5','14',j)+x('2','15',j)=l= 1;
e7_5_15_2(j)..x('5','15',j)+x('2','16',j)=l= 1;
e7_5_16_2(j)..x('5','16',j)+x('2','17',j)=l= 1;
e7_5_17_2(j)..x('5','17',j)+x('2','18',j)=l= 1;
e7_5_18_2(j)..x('5','18',j)+x('2','19',j)=l= 1;
e7_5_19_2(j)..x('5','19',j)+x('2','20',j)=l= 1;
e7_5_1_3(j)..x('5','1',j)+x('3','2',j)=l= 1;
e7_5_2_3(j)..x('5','2',j)+x('3','3',j)=l= 1;
e7_5_3_3(j)..x('5','3',j)+x('3','4',j)=l= 1;
e7_5_4_3(j)..x('5','4',j)+x('3','5',j)=l= 1;
e7_5_5_3(j)..x('5','5',j)+x('3','6',j)=l= 1;
e7_5_6_3(j)..x('5','6',j)+x('3','7',j)=l= 1;
e7_5_7_3(j)..x('5','7',j)+x('3','8',j)=l= 1;
e7_5_8_3(j)..x('5','8',j)+x('3','9',j)=l= 1;
e7_5_9_3(j)..x('5','9',j)+x('3','10',j)=l= 1;
e7_5_10_3(j)..x('5','10',j)+x('3','11',j)=l= 1;
e7_5_11_3(j)..x('5','11',j)+x('3','12',j)=l= 1;
e7_5_12_3(j)..x('5','12',j)+x('3','13',j)=l= 1;
e7_5_13_3(j)..x('5','13',j)+x('3','14',j)=l= 1;
e7_5_14_3(j)..x('5','14',j)+x('3','15',j)=l= 1;
e7_5_15_3(j)..x('5','15',j)+x('3','16',j)=l= 1;
e7_5_16_3(j)..x('5','16',j)+x('3','17',j)=l= 1;
e7_5_17_3(j)..x('5','17',j)+x('3','18',j)=l= 1;
e7_5_18_3(j)..x('5','18',j)+x('3','19',j)=l= 1;
e7_5_19_3(j)..x('5','19',j)+x('3','20',j)=l= 1;
e7_5_1_4(j)..x('5','1',j)+x('7','2',j)=l= 1;
e7_5_2_4(j)..x('5','2',j)+x('7','3',j)=l= 1;
e7_5_3_4(j)..x('5','3',j)+x('7','4',j)=l= 1;
e7_5_4_4(j)..x('5','4',j)+x('7','5',j)=l= 1;
e7_5_5_4(j)..x('5','5',j)+x('7','6',j)=l= 1;
e7_5_6_4(j)..x('5','6',j)+x('7','7',j)=l= 1;
e7_5_7_4(j)..x('5','7',j)+x('7','8',j)=l= 1;
e7_5_8_4(j)..x('5','8',j)+x('7','9',j)=l= 1;
e7_5_9_4(j)..x('5','9',j)+x('7','10',j)=l= 1;
e7_5_10_4(j)..x('5','10',j)+x('7','11',j)=l= 1;
e7_5_11_4(j)..x('5','11',j)+x('7','12',j)=l= 1;
e7_5_12_4(j)..x('5','12',j)+x('7','13',j)=l= 1;
e7_5_13_4(j)..x('5','13',j)+x('7','14',j)=l= 1;
e7_5_14_4(j)..x('5','14',j)+x('7','15',j)=l= 1;
e7_5_15_4(j)..x('5','15',j)+x('7','16',j)=l= 1;
e7_5_16_4(j)..x('5','16',j)+x('7','17',j)=l= 1;
e7_5_17_4(j)..x('5','17',j)+x('7','18',j)=l= 1;
e7_5_18_4(j)..x('5','18',j)+x('7','19',j)=l= 1;
e7_5_19_4(j)..x('5','19',j)+x('7','20',j)=l= 1;
e7_5_1_5(j)..x('5','1',j)+x('8','2',j)=l= 1;
e7_5_2_5(j)..x('5','2',j)+x('8','3',j)=l= 1;
e7_5_3_5(j)..x('5','3',j)+x('8','4',j)=l= 1;
e7_5_4_5(j)..x('5','4',j)+x('8','5',j)=l= 1;
e7_5_5_5(j)..x('5','5',j)+x('8','6',j)=l= 1;
e7_5_6_5(j)..x('5','6',j)+x('8','7',j)=l= 1;
e7_5_7_5(j)..x('5','7',j)+x('8','8',j)=l= 1;
e7_5_8_5(j)..x('5','8',j)+x('8','9',j)=l= 1;
e7_5_9_5(j)..x('5','9',j)+x('8','10',j)=l= 1;
e7_5_10_5(j)..x('5','10',j)+x('8','11',j)=l= 1;
e7_5_11_5(j)..x('5','11',j)+x('8','12',j)=l= 1;
e7_5_12_5(j)..x('5','12',j)+x('8','13',j)=l= 1;
e7_5_13_5(j)..x('5','13',j)+x('8','14',j)=l= 1;
e7_5_14_5(j)..x('5','14',j)+x('8','15',j)=l= 1;
e7_5_15_5(j)..x('5','15',j)+x('8','16',j)=l= 1;
e7_5_16_5(j)..x('5','16',j)+x('8','17',j)=l= 1;
e7_5_17_5(j)..x('5','17',j)+x('8','18',j)=l= 1;
e7_5_18_5(j)..x('5','18',j)+x('8','19',j)=l= 1;
e7_5_19_5(j)..x('5','19',j)+x('8','20',j)=l= 1;
e7_6_1_1(j)..x('6','1',j)+x('1','2',j)=l= 1;
e7_6_2_1(j)..x('6','2',j)+x('1','3',j)=l= 1;
e7_6_3_1(j)..x('6','3',j)+x('1','4',j)=l= 1;
e7_6_4_1(j)..x('6','4',j)+x('1','5',j)=l= 1;
e7_6_5_1(j)..x('6','5',j)+x('1','6',j)=l= 1;
e7_6_6_1(j)..x('6','6',j)+x('1','7',j)=l= 1;
e7_6_7_1(j)..x('6','7',j)+x('1','8',j)=l= 1;
e7_6_8_1(j)..x('6','8',j)+x('1','9',j)=l= 1;
e7_6_9_1(j)..x('6','9',j)+x('1','10',j)=l= 1;
e7_6_10_1(j)..x('6','10',j)+x('1','11',j)=l= 1;
e7_6_11_1(j)..x('6','11',j)+x('1','12',j)=l= 1;
e7_6_12_1(j)..x('6','12',j)+x('1','13',j)=l= 1;
e7_6_13_1(j)..x('6','13',j)+x('1','14',j)=l= 1;
e7_6_14_1(j)..x('6','14',j)+x('1','15',j)=l= 1;
e7_6_15_1(j)..x('6','15',j)+x('1','16',j)=l= 1;
e7_6_16_1(j)..x('6','16',j)+x('1','17',j)=l= 1;
e7_6_17_1(j)..x('6','17',j)+x('1','18',j)=l= 1;
e7_6_18_1(j)..x('6','18',j)+x('1','19',j)=l= 1;
e7_6_19_1(j)..x('6','19',j)+x('1','20',j)=l= 1;
e7_6_1_2(j)..x('6','1',j)+x('2','2',j)=l= 1;
e7_6_2_2(j)..x('6','2',j)+x('2','3',j)=l= 1;
e7_6_3_2(j)..x('6','3',j)+x('2','4',j)=l= 1;
e7_6_4_2(j)..x('6','4',j)+x('2','5',j)=l= 1;
e7_6_5_2(j)..x('6','5',j)+x('2','6',j)=l= 1;
e7_6_6_2(j)..x('6','6',j)+x('2','7',j)=l= 1;
e7_6_7_2(j)..x('6','7',j)+x('2','8',j)=l= 1;
e7_6_8_2(j)..x('6','8',j)+x('2','9',j)=l= 1;
e7_6_9_2(j)..x('6','9',j)+x('2','10',j)=l= 1;
e7_6_10_2(j)..x('6','10',j)+x('2','11',j)=l= 1;
e7_6_11_2(j)..x('6','11',j)+x('2','12',j)=l= 1;
e7_6_12_2(j)..x('6','12',j)+x('2','13',j)=l= 1;
e7_6_13_2(j)..x('6','13',j)+x('2','14',j)=l= 1;
e7_6_14_2(j)..x('6','14',j)+x('2','15',j)=l= 1;
e7_6_15_2(j)..x('6','15',j)+x('2','16',j)=l= 1;
e7_6_16_2(j)..x('6','16',j)+x('2','17',j)=l= 1;
e7_6_17_2(j)..x('6','17',j)+x('2','18',j)=l= 1;
e7_6_18_2(j)..x('6','18',j)+x('2','19',j)=l= 1;
e7_6_19_2(j)..x('6','19',j)+x('2','20',j)=l= 1;
e7_6_1_3(j)..x('6','1',j)+x('3','2',j)=l= 1;
e7_6_2_3(j)..x('6','2',j)+x('3','3',j)=l= 1;
e7_6_3_3(j)..x('6','3',j)+x('3','4',j)=l= 1;
e7_6_4_3(j)..x('6','4',j)+x('3','5',j)=l= 1;
e7_6_5_3(j)..x('6','5',j)+x('3','6',j)=l= 1;
e7_6_6_3(j)..x('6','6',j)+x('3','7',j)=l= 1;
e7_6_7_3(j)..x('6','7',j)+x('3','8',j)=l= 1;
e7_6_8_3(j)..x('6','8',j)+x('3','9',j)=l= 1;
e7_6_9_3(j)..x('6','9',j)+x('3','10',j)=l= 1;
e7_6_10_3(j)..x('6','10',j)+x('3','11',j)=l= 1;
e7_6_11_3(j)..x('6','11',j)+x('3','12',j)=l= 1;
e7_6_12_3(j)..x('6','12',j)+x('3','13',j)=l= 1;
e7_6_13_3(j)..x('6','13',j)+x('3','14',j)=l= 1;
e7_6_14_3(j)..x('6','14',j)+x('3','15',j)=l= 1;
e7_6_15_3(j)..x('6','15',j)+x('3','16',j)=l= 1;
e7_6_16_3(j)..x('6','16',j)+x('3','17',j)=l= 1;
e7_6_17_3(j)..x('6','17',j)+x('3','18',j)=l= 1;
e7_6_18_3(j)..x('6','18',j)+x('3','19',j)=l= 1;
e7_6_19_3(j)..x('6','19',j)+x('3','20',j)=l= 1;
e7_6_1_4(j)..x('6','1',j)+x('4','2',j)=l= 1;
e7_6_2_4(j)..x('6','2',j)+x('4','3',j)=l= 1;
e7_6_3_4(j)..x('6','3',j)+x('4','4',j)=l= 1;
e7_6_4_4(j)..x('6','4',j)+x('4','5',j)=l= 1;
e7_6_5_4(j)..x('6','5',j)+x('4','6',j)=l= 1;
e7_6_6_4(j)..x('6','6',j)+x('4','7',j)=l= 1;
e7_6_7_4(j)..x('6','7',j)+x('4','8',j)=l= 1;
e7_6_8_4(j)..x('6','8',j)+x('4','9',j)=l= 1;
e7_6_9_4(j)..x('6','9',j)+x('4','10',j)=l= 1;
e7_6_10_4(j)..x('6','10',j)+x('4','11',j)=l= 1;
e7_6_11_4(j)..x('6','11',j)+x('4','12',j)=l= 1;
e7_6_12_4(j)..x('6','12',j)+x('4','13',j)=l= 1;
e7_6_13_4(j)..x('6','13',j)+x('4','14',j)=l= 1;
e7_6_14_4(j)..x('6','14',j)+x('4','15',j)=l= 1;
e7_6_15_4(j)..x('6','15',j)+x('4','16',j)=l= 1;
e7_6_16_4(j)..x('6','16',j)+x('4','17',j)=l= 1;
e7_6_17_4(j)..x('6','17',j)+x('4','18',j)=l= 1;
e7_6_18_4(j)..x('6','18',j)+x('4','19',j)=l= 1;
e7_6_19_4(j)..x('6','19',j)+x('4','20',j)=l= 1;
e7_6_1_5(j)..x('6','1',j)+x('7','2',j)=l= 1;
e7_6_2_5(j)..x('6','2',j)+x('7','3',j)=l= 1;
e7_6_3_5(j)..x('6','3',j)+x('7','4',j)=l= 1;
e7_6_4_5(j)..x('6','4',j)+x('7','5',j)=l= 1;
e7_6_5_5(j)..x('6','5',j)+x('7','6',j)=l= 1;
e7_6_6_5(j)..x('6','6',j)+x('7','7',j)=l= 1;
e7_6_7_5(j)..x('6','7',j)+x('7','8',j)=l= 1;
e7_6_8_5(j)..x('6','8',j)+x('7','9',j)=l= 1;
e7_6_9_5(j)..x('6','9',j)+x('7','10',j)=l= 1;
e7_6_10_5(j)..x('6','10',j)+x('7','11',j)=l= 1;
e7_6_11_5(j)..x('6','11',j)+x('7','12',j)=l= 1;
e7_6_12_5(j)..x('6','12',j)+x('7','13',j)=l= 1;
e7_6_13_5(j)..x('6','13',j)+x('7','14',j)=l= 1;
e7_6_14_5(j)..x('6','14',j)+x('7','15',j)=l= 1;
e7_6_15_5(j)..x('6','15',j)+x('7','16',j)=l= 1;
e7_6_16_5(j)..x('6','16',j)+x('7','17',j)=l= 1;
e7_6_17_5(j)..x('6','17',j)+x('7','18',j)=l= 1;
e7_6_18_5(j)..x('6','18',j)+x('7','19',j)=l= 1;
e7_6_19_5(j)..x('6','19',j)+x('7','20',j)=l= 1;
e7_7_1_1(j)..x('7','1',j)+x('1','2',j)=l= 1;
e7_7_2_1(j)..x('7','2',j)+x('1','3',j)=l= 1;
e7_7_3_1(j)..x('7','3',j)+x('1','4',j)=l= 1;
e7_7_4_1(j)..x('7','4',j)+x('1','5',j)=l= 1;
e7_7_5_1(j)..x('7','5',j)+x('1','6',j)=l= 1;
e7_7_6_1(j)..x('7','6',j)+x('1','7',j)=l= 1;
e7_7_7_1(j)..x('7','7',j)+x('1','8',j)=l= 1;
e7_7_8_1(j)..x('7','8',j)+x('1','9',j)=l= 1;
e7_7_9_1(j)..x('7','9',j)+x('1','10',j)=l= 1;
e7_7_10_1(j)..x('7','10',j)+x('1','11',j)=l= 1;
e7_7_11_1(j)..x('7','11',j)+x('1','12',j)=l= 1;
e7_7_12_1(j)..x('7','12',j)+x('1','13',j)=l= 1;
e7_7_13_1(j)..x('7','13',j)+x('1','14',j)=l= 1;
e7_7_14_1(j)..x('7','14',j)+x('1','15',j)=l= 1;
e7_7_15_1(j)..x('7','15',j)+x('1','16',j)=l= 1;
e7_7_16_1(j)..x('7','16',j)+x('1','17',j)=l= 1;
e7_7_17_1(j)..x('7','17',j)+x('1','18',j)=l= 1;
e7_7_18_1(j)..x('7','18',j)+x('1','19',j)=l= 1;
e7_7_19_1(j)..x('7','19',j)+x('1','20',j)=l= 1;
e7_7_1_2(j)..x('7','1',j)+x('2','2',j)=l= 1;
e7_7_2_2(j)..x('7','2',j)+x('2','3',j)=l= 1;
e7_7_3_2(j)..x('7','3',j)+x('2','4',j)=l= 1;
e7_7_4_2(j)..x('7','4',j)+x('2','5',j)=l= 1;
e7_7_5_2(j)..x('7','5',j)+x('2','6',j)=l= 1;
e7_7_6_2(j)..x('7','6',j)+x('2','7',j)=l= 1;
e7_7_7_2(j)..x('7','7',j)+x('2','8',j)=l= 1;
e7_7_8_2(j)..x('7','8',j)+x('2','9',j)=l= 1;
e7_7_9_2(j)..x('7','9',j)+x('2','10',j)=l= 1;
e7_7_10_2(j)..x('7','10',j)+x('2','11',j)=l= 1;
e7_7_11_2(j)..x('7','11',j)+x('2','12',j)=l= 1;
e7_7_12_2(j)..x('7','12',j)+x('2','13',j)=l= 1;
e7_7_13_2(j)..x('7','13',j)+x('2','14',j)=l= 1;
e7_7_14_2(j)..x('7','14',j)+x('2','15',j)=l= 1;
e7_7_15_2(j)..x('7','15',j)+x('2','16',j)=l= 1;
e7_7_16_2(j)..x('7','16',j)+x('2','17',j)=l= 1;
e7_7_17_2(j)..x('7','17',j)+x('2','18',j)=l= 1;
e7_7_18_2(j)..x('7','18',j)+x('2','19',j)=l= 1;
e7_7_19_2(j)..x('7','19',j)+x('2','20',j)=l= 1;
e7_7_1_3(j)..x('7','1',j)+x('3','2',j)=l= 1;
e7_7_2_3(j)..x('7','2',j)+x('3','3',j)=l= 1;
e7_7_3_3(j)..x('7','3',j)+x('3','4',j)=l= 1;
e7_7_4_3(j)..x('7','4',j)+x('3','5',j)=l= 1;
e7_7_5_3(j)..x('7','5',j)+x('3','6',j)=l= 1;
e7_7_6_3(j)..x('7','6',j)+x('3','7',j)=l= 1;
e7_7_7_3(j)..x('7','7',j)+x('3','8',j)=l= 1;
e7_7_8_3(j)..x('7','8',j)+x('3','9',j)=l= 1;
e7_7_9_3(j)..x('7','9',j)+x('3','10',j)=l= 1;
e7_7_10_3(j)..x('7','10',j)+x('3','11',j)=l= 1;
e7_7_11_3(j)..x('7','11',j)+x('3','12',j)=l= 1;
e7_7_12_3(j)..x('7','12',j)+x('3','13',j)=l= 1;
e7_7_13_3(j)..x('7','13',j)+x('3','14',j)=l= 1;
e7_7_14_3(j)..x('7','14',j)+x('3','15',j)=l= 1;
e7_7_15_3(j)..x('7','15',j)+x('3','16',j)=l= 1;
e7_7_16_3(j)..x('7','16',j)+x('3','17',j)=l= 1;
e7_7_17_3(j)..x('7','17',j)+x('3','18',j)=l= 1;
e7_7_18_3(j)..x('7','18',j)+x('3','19',j)=l= 1;
e7_7_19_3(j)..x('7','19',j)+x('3','20',j)=l= 1;
e7_7_1_4(j)..x('7','1',j)+x('4','2',j)=l= 1;
e7_7_2_4(j)..x('7','2',j)+x('4','3',j)=l= 1;
e7_7_3_4(j)..x('7','3',j)+x('4','4',j)=l= 1;
e7_7_4_4(j)..x('7','4',j)+x('4','5',j)=l= 1;
e7_7_5_4(j)..x('7','5',j)+x('4','6',j)=l= 1;
e7_7_6_4(j)..x('7','6',j)+x('4','7',j)=l= 1;
e7_7_7_4(j)..x('7','7',j)+x('4','8',j)=l= 1;
e7_7_8_4(j)..x('7','8',j)+x('4','9',j)=l= 1;
e7_7_9_4(j)..x('7','9',j)+x('4','10',j)=l= 1;
e7_7_10_4(j)..x('7','10',j)+x('4','11',j)=l= 1;
e7_7_11_4(j)..x('7','11',j)+x('4','12',j)=l= 1;
e7_7_12_4(j)..x('7','12',j)+x('4','13',j)=l= 1;
e7_7_13_4(j)..x('7','13',j)+x('4','14',j)=l= 1;
e7_7_14_4(j)..x('7','14',j)+x('4','15',j)=l= 1;
e7_7_15_4(j)..x('7','15',j)+x('4','16',j)=l= 1;
e7_7_16_4(j)..x('7','16',j)+x('4','17',j)=l= 1;
e7_7_17_4(j)..x('7','17',j)+x('4','18',j)=l= 1;
e7_7_18_4(j)..x('7','18',j)+x('4','19',j)=l= 1;
e7_7_19_4(j)..x('7','19',j)+x('4','20',j)=l= 1;
e7_7_1_5(j)..x('7','1',j)+x('5','2',j)=l= 1;
e7_7_2_5(j)..x('7','2',j)+x('5','3',j)=l= 1;
e7_7_3_5(j)..x('7','3',j)+x('5','4',j)=l= 1;
e7_7_4_5(j)..x('7','4',j)+x('5','5',j)=l= 1;
e7_7_5_5(j)..x('7','5',j)+x('5','6',j)=l= 1;
e7_7_6_5(j)..x('7','6',j)+x('5','7',j)=l= 1;
e7_7_7_5(j)..x('7','7',j)+x('5','8',j)=l= 1;
e7_7_8_5(j)..x('7','8',j)+x('5','9',j)=l= 1;
e7_7_9_5(j)..x('7','9',j)+x('5','10',j)=l= 1;
e7_7_10_5(j)..x('7','10',j)+x('5','11',j)=l= 1;
e7_7_11_5(j)..x('7','11',j)+x('5','12',j)=l= 1;
e7_7_12_5(j)..x('7','12',j)+x('5','13',j)=l= 1;
e7_7_13_5(j)..x('7','13',j)+x('5','14',j)=l= 1;
e7_7_14_5(j)..x('7','14',j)+x('5','15',j)=l= 1;
e7_7_15_5(j)..x('7','15',j)+x('5','16',j)=l= 1;
e7_7_16_5(j)..x('7','16',j)+x('5','17',j)=l= 1;
e7_7_17_5(j)..x('7','17',j)+x('5','18',j)=l= 1;
e7_7_18_5(j)..x('7','18',j)+x('5','19',j)=l= 1;
e7_7_19_5(j)..x('7','19',j)+x('5','20',j)=l= 1;
e7_7_1_6(j)..x('7','1',j)+x('6','2',j)=l= 1;
e7_7_2_6(j)..x('7','2',j)+x('6','3',j)=l= 1;
e7_7_3_6(j)..x('7','3',j)+x('6','4',j)=l= 1;
e7_7_4_6(j)..x('7','4',j)+x('6','5',j)=l= 1;
e7_7_5_6(j)..x('7','5',j)+x('6','6',j)=l= 1;
e7_7_6_6(j)..x('7','6',j)+x('6','7',j)=l= 1;
e7_7_7_6(j)..x('7','7',j)+x('6','8',j)=l= 1;
e7_7_8_6(j)..x('7','8',j)+x('6','9',j)=l= 1;
e7_7_9_6(j)..x('7','9',j)+x('6','10',j)=l= 1;
e7_7_10_6(j)..x('7','10',j)+x('6','11',j)=l= 1;
e7_7_11_6(j)..x('7','11',j)+x('6','12',j)=l= 1;
e7_7_12_6(j)..x('7','12',j)+x('6','13',j)=l= 1;
e7_7_13_6(j)..x('7','13',j)+x('6','14',j)=l= 1;
e7_7_14_6(j)..x('7','14',j)+x('6','15',j)=l= 1;
e7_7_15_6(j)..x('7','15',j)+x('6','16',j)=l= 1;
e7_7_16_6(j)..x('7','16',j)+x('6','17',j)=l= 1;
e7_7_17_6(j)..x('7','17',j)+x('6','18',j)=l= 1;
e7_7_18_6(j)..x('7','18',j)+x('6','19',j)=l= 1;
e7_7_19_6(j)..x('7','19',j)+x('6','20',j)=l= 1;
e7_7_1_7(j)..x('7','1',j)+x('8','2',j)=l= 1;
e7_7_2_7(j)..x('7','2',j)+x('8','3',j)=l= 1;
e7_7_3_7(j)..x('7','3',j)+x('8','4',j)=l= 1;
e7_7_4_7(j)..x('7','4',j)+x('8','5',j)=l= 1;
e7_7_5_7(j)..x('7','5',j)+x('8','6',j)=l= 1;
e7_7_6_7(j)..x('7','6',j)+x('8','7',j)=l= 1;
e7_7_7_7(j)..x('7','7',j)+x('8','8',j)=l= 1;
e7_7_8_7(j)..x('7','8',j)+x('8','9',j)=l= 1;
e7_7_9_7(j)..x('7','9',j)+x('8','10',j)=l= 1;
e7_7_10_7(j)..x('7','10',j)+x('8','11',j)=l= 1;
e7_7_11_7(j)..x('7','11',j)+x('8','12',j)=l= 1;
e7_7_12_7(j)..x('7','12',j)+x('8','13',j)=l= 1;
e7_7_13_7(j)..x('7','13',j)+x('8','14',j)=l= 1;
e7_7_14_7(j)..x('7','14',j)+x('8','15',j)=l= 1;
e7_7_15_7(j)..x('7','15',j)+x('8','16',j)=l= 1;
e7_7_16_7(j)..x('7','16',j)+x('8','17',j)=l= 1;
e7_7_17_7(j)..x('7','17',j)+x('8','18',j)=l= 1;
e7_7_18_7(j)..x('7','18',j)+x('8','19',j)=l= 1;
e7_7_19_7(j)..x('7','19',j)+x('8','20',j)=l= 1;
e7_8_1_1(j)..x('8','1',j)+x('2','2',j)=l= 1;
e7_8_2_1(j)..x('8','2',j)+x('2','3',j)=l= 1;
e7_8_3_1(j)..x('8','3',j)+x('2','4',j)=l= 1;
e7_8_4_1(j)..x('8','4',j)+x('2','5',j)=l= 1;
e7_8_5_1(j)..x('8','5',j)+x('2','6',j)=l= 1;
e7_8_6_1(j)..x('8','6',j)+x('2','7',j)=l= 1;
e7_8_7_1(j)..x('8','7',j)+x('2','8',j)=l= 1;
e7_8_8_1(j)..x('8','8',j)+x('2','9',j)=l= 1;
e7_8_9_1(j)..x('8','9',j)+x('2','10',j)=l= 1;
e7_8_10_1(j)..x('8','10',j)+x('2','11',j)=l= 1;
e7_8_11_1(j)..x('8','11',j)+x('2','12',j)=l= 1;
e7_8_12_1(j)..x('8','12',j)+x('2','13',j)=l= 1;
e7_8_13_1(j)..x('8','13',j)+x('2','14',j)=l= 1;
e7_8_14_1(j)..x('8','14',j)+x('2','15',j)=l= 1;
e7_8_15_1(j)..x('8','15',j)+x('2','16',j)=l= 1;
e7_8_16_1(j)..x('8','16',j)+x('2','17',j)=l= 1;
e7_8_17_1(j)..x('8','17',j)+x('2','18',j)=l= 1;
e7_8_18_1(j)..x('8','18',j)+x('2','19',j)=l= 1;
e7_8_19_1(j)..x('8','19',j)+x('2','20',j)=l= 1;
e7_8_1_2(j)..x('8','1',j)+x('3','2',j)=l= 1;
e7_8_2_2(j)..x('8','2',j)+x('3','3',j)=l= 1;
e7_8_3_2(j)..x('8','3',j)+x('3','4',j)=l= 1;
e7_8_4_2(j)..x('8','4',j)+x('3','5',j)=l= 1;
e7_8_5_2(j)..x('8','5',j)+x('3','6',j)=l= 1;
e7_8_6_2(j)..x('8','6',j)+x('3','7',j)=l= 1;
e7_8_7_2(j)..x('8','7',j)+x('3','8',j)=l= 1;
e7_8_8_2(j)..x('8','8',j)+x('3','9',j)=l= 1;
e7_8_9_2(j)..x('8','9',j)+x('3','10',j)=l= 1;
e7_8_10_2(j)..x('8','10',j)+x('3','11',j)=l= 1;
e7_8_11_2(j)..x('8','11',j)+x('3','12',j)=l= 1;
e7_8_12_2(j)..x('8','12',j)+x('3','13',j)=l= 1;
e7_8_13_2(j)..x('8','13',j)+x('3','14',j)=l= 1;
e7_8_14_2(j)..x('8','14',j)+x('3','15',j)=l= 1;
e7_8_15_2(j)..x('8','15',j)+x('3','16',j)=l= 1;
e7_8_16_2(j)..x('8','16',j)+x('3','17',j)=l= 1;
e7_8_17_2(j)..x('8','17',j)+x('3','18',j)=l= 1;
e7_8_18_2(j)..x('8','18',j)+x('3','19',j)=l= 1;
e7_8_19_2(j)..x('8','19',j)+x('3','20',j)=l= 1;
e7_8_1_3(j)..x('8','1',j)+x('4','2',j)=l= 1;
e7_8_2_3(j)..x('8','2',j)+x('4','3',j)=l= 1;
e7_8_3_3(j)..x('8','3',j)+x('4','4',j)=l= 1;
e7_8_4_3(j)..x('8','4',j)+x('4','5',j)=l= 1;
e7_8_5_3(j)..x('8','5',j)+x('4','6',j)=l= 1;
e7_8_6_3(j)..x('8','6',j)+x('4','7',j)=l= 1;
e7_8_7_3(j)..x('8','7',j)+x('4','8',j)=l= 1;
e7_8_8_3(j)..x('8','8',j)+x('4','9',j)=l= 1;
e7_8_9_3(j)..x('8','9',j)+x('4','10',j)=l= 1;
e7_8_10_3(j)..x('8','10',j)+x('4','11',j)=l= 1;
e7_8_11_3(j)..x('8','11',j)+x('4','12',j)=l= 1;
e7_8_12_3(j)..x('8','12',j)+x('4','13',j)=l= 1;
e7_8_13_3(j)..x('8','13',j)+x('4','14',j)=l= 1;
e7_8_14_3(j)..x('8','14',j)+x('4','15',j)=l= 1;
e7_8_15_3(j)..x('8','15',j)+x('4','16',j)=l= 1;
e7_8_16_3(j)..x('8','16',j)+x('4','17',j)=l= 1;
e7_8_17_3(j)..x('8','17',j)+x('4','18',j)=l= 1;
e7_8_18_3(j)..x('8','18',j)+x('4','19',j)=l= 1;
e7_8_19_3(j)..x('8','19',j)+x('4','20',j)=l= 1;
e7_8_1_4(j)..x('8','1',j)+x('5','2',j)=l= 1;
e7_8_2_4(j)..x('8','2',j)+x('5','3',j)=l= 1;
e7_8_3_4(j)..x('8','3',j)+x('5','4',j)=l= 1;
e7_8_4_4(j)..x('8','4',j)+x('5','5',j)=l= 1;
e7_8_5_4(j)..x('8','5',j)+x('5','6',j)=l= 1;
e7_8_6_4(j)..x('8','6',j)+x('5','7',j)=l= 1;
e7_8_7_4(j)..x('8','7',j)+x('5','8',j)=l= 1;
e7_8_8_4(j)..x('8','8',j)+x('5','9',j)=l= 1;
e7_8_9_4(j)..x('8','9',j)+x('5','10',j)=l= 1;
e7_8_10_4(j)..x('8','10',j)+x('5','11',j)=l= 1;
e7_8_11_4(j)..x('8','11',j)+x('5','12',j)=l= 1;
e7_8_12_4(j)..x('8','12',j)+x('5','13',j)=l= 1;
e7_8_13_4(j)..x('8','13',j)+x('5','14',j)=l= 1;
e7_8_14_4(j)..x('8','14',j)+x('5','15',j)=l= 1;
e7_8_15_4(j)..x('8','15',j)+x('5','16',j)=l= 1;
e7_8_16_4(j)..x('8','16',j)+x('5','17',j)=l= 1;
e7_8_17_4(j)..x('8','17',j)+x('5','18',j)=l= 1;
e7_8_18_4(j)..x('8','18',j)+x('5','19',j)=l= 1;
e7_8_19_4(j)..x('8','19',j)+x('5','20',j)=l= 1;
e7_8_1_5(j)..x('8','1',j)+x('7','2',j)=l= 1;
e7_8_2_5(j)..x('8','2',j)+x('7','3',j)=l= 1;
e7_8_3_5(j)..x('8','3',j)+x('7','4',j)=l= 1;
e7_8_4_5(j)..x('8','4',j)+x('7','5',j)=l= 1;
e7_8_5_5(j)..x('8','5',j)+x('7','6',j)=l= 1;
e7_8_6_5(j)..x('8','6',j)+x('7','7',j)=l= 1;
e7_8_7_5(j)..x('8','7',j)+x('7','8',j)=l= 1;
e7_8_8_5(j)..x('8','8',j)+x('7','9',j)=l= 1;
e7_8_9_5(j)..x('8','9',j)+x('7','10',j)=l= 1;
e7_8_10_5(j)..x('8','10',j)+x('7','11',j)=l= 1;
e7_8_11_5(j)..x('8','11',j)+x('7','12',j)=l= 1;
e7_8_12_5(j)..x('8','12',j)+x('7','13',j)=l= 1;
e7_8_13_5(j)..x('8','13',j)+x('7','14',j)=l= 1;
e7_8_14_5(j)..x('8','14',j)+x('7','15',j)=l= 1;
e7_8_15_5(j)..x('8','15',j)+x('7','16',j)=l= 1;
e7_8_16_5(j)..x('8','16',j)+x('7','17',j)=l= 1;
e7_8_17_5(j)..x('8','17',j)+x('7','18',j)=l= 1;
e7_8_18_5(j)..x('8','18',j)+x('7','19',j)=l= 1;
e7_8_19_5(j)..x('8','19',j)+x('7','20',j)=l= 1;
-------------------------


n1_1_(si,j),n1_2_(si,j),n1_3_(si,j),n1_4_(si,j),n1_5_(si,j),n1_6_(si,j),n1_7_(si,j),n1_8_(si,j),n1_9_(si,j),n1_10_(si,j),n1_11_(si,j),n1_12_(si,j),n1_13_(si,j),n1_14_(si,j),n1_15_(si,j),n1_16_(si,j),n1_17_(si,j),n1_18_(si,j),n1_19_(si,j),


n2_1_(si,j),n2_2_(si,j),n2_3_(si,j),n2_4_(si,j),n2_5_(si,j),n2_6_(si,j),n2_7_(si,j),n2_8_(si,j),n2_9_(si,j),n2_10_(si,j),n2_11_(si,j),n2_12_(si,j),n2_13_(si,j),n2_14_(si,j),n2_15_(si,j),n2_16_(si,j),n2_17_(si,j),n2_18_(si,j),n2_19_(si,j),


n3_1_(si,j),n3_2_(si,j),n3_3_(si,j),n3_4_(si,j),n3_5_(si,j),n3_6_(si,j),n3_7_(si,j),n3_8_(si,j),n3_9_(si,j),n3_10_(si,j),n3_11_(si,j),n3_12_(si,j),n3_13_(si,j),n3_14_(si,j),n3_15_(si,j),n3_16_(si,j),n3_17_(si,j),n3_18_(si,j),n3_19_(si,j),


n4_1_3_(t,j),n4_1_4_(t,j),n4_1_5_(t,j),n4_1_6_(t,j),n4_1_7_(t,j),
n4_2_4_(t,j),n4_2_5_(t,j),n4_2_6_(t,j),n4_2_7_(t,j),n4_2_8_(t,j),
n4_3_1_(t,j),n4_3_5_(t,j),n4_3_6_(t,j),n4_3_7_(t,j),n4_3_8_(t,j),
n4_4_1_(t,j),n4_4_2_(t,j),n4_4_6_(t,j),n4_4_7_(t,j),n4_4_8_(t,j),
n4_5_1_(t,j),n4_5_2_(t,j),n4_5_3_(t,j),n4_5_7_(t,j),n4_5_8_(t,j),
n4_6_1_(t,j),n4_6_2_(t,j),n4_6_3_(t,j),n4_6_4_(t,j),n4_6_7_(t,j),
n4_7_1_(t,j),n4_7_2_(t,j),n4_7_3_(t,j),n4_7_4_(t,j),n4_7_5_(t,j),n4_7_6_(t,j),n4_7_8_(t,j),
n4_8_2_(t,j),n4_8_3_(t,j),n4_8_4_(t,j),n4_8_5_(t,j),n4_8_7_(t,j),



n1_1_(si,j)..x(si,'1',j)=l=alpha(si,'2',j);
n1_2_(si,j)..x(si,'2',j)=l=alpha(si,'3',j);
n1_3_(si,j)..x(si,'3',j)=l=alpha(si,'4',j);
n1_4_(si,j)..x(si,'4',j)=l=alpha(si,'5',j);
n1_5_(si,j)..x(si,'5',j)=l=alpha(si,'6',j);
n1_6_(si,j)..x(si,'6',j)=l=alpha(si,'7',j);
n1_7_(si,j)..x(si,'7',j)=l=alpha(si,'8',j);
n1_8_(si,j)..x(si,'8',j)=l=alpha(si,'9',j);
n1_9_(si,j)..x(si,'9',j)=l=alpha(si,'10',j);
n1_10_(si,j)..x(si,'10',j)=l=alpha(si,'11',j);
n1_11_(si,j)..x(si,'11',j)=l=alpha(si,'12',j);
n1_12_(si,j)..x(si,'12',j)=l=alpha(si,'13',j);
n1_13_(si,j)..x(si,'13',j)=l=alpha(si,'14',j);
n1_14_(si,j)..x(si,'14',j)=l=alpha(si,'15',j);
n1_15_(si,j)..x(si,'15',j)=l=alpha(si,'16',j);
n1_16_(si,j)..x(si,'16',j)=l=alpha(si,'17',j);
n1_17_(si,j)..x(si,'17',j)=l=alpha(si,'18',j);
n1_18_(si,j)..x(si,'18',j)=l=alpha(si,'19',j);
n1_19_(si,j)..x(si,'19',j)=l=alpha(si,'20',j);
;


n2_1_(si,j)..e(si,'1',j)=l=alpha(si,'2',j);
n2_2_(si,j)..e(si,'2',j)=l=alpha(si,'3',j);
n2_3_(si,j)..e(si,'3',j)=l=alpha(si,'4',j);
n2_4_(si,j)..e(si,'4',j)=l=alpha(si,'5',j);
n2_5_(si,j)..e(si,'5',j)=l=alpha(si,'6',j);
n2_6_(si,j)..e(si,'6',j)=l=alpha(si,'7',j);
n2_7_(si,j)..e(si,'7',j)=l=alpha(si,'8',j);
n2_8_(si,j)..e(si,'8',j)=l=alpha(si,'9',j);
n2_9_(si,j)..e(si,'9',j)=l=alpha(si,'10',j);
n2_10_(si,j)..e(si,'10',j)=l=alpha(si,'11',j);
n2_11_(si,j)..e(si,'11',j)=l=alpha(si,'12',j);
n2_12_(si,j)..e(si,'12',j)=l=alpha(si,'13',j);
n2_13_(si,j)..e(si,'13',j)=l=alpha(si,'14',j);
n2_14_(si,j)..e(si,'14',j)=l=alpha(si,'15',j);
n2_15_(si,j)..e(si,'15',j)=l=alpha(si,'16',j);
n2_16_(si,j)..e(si,'16',j)=l=alpha(si,'17',j);
n2_17_(si,j)..e(si,'17',j)=l=alpha(si,'18',j);
n2_18_(si,j)..e(si,'18',j)=l=alpha(si,'19',j);
n2_19_(si,j)..e(si,'19',j)=l=alpha(si,'20',j);
;


n3_1_(si,j)..gamma(si,'1',j)=l=x(si,'2',j);
n3_2_(si,j)..gamma(si,'2',j)=l=x(si,'3',j);
n3_3_(si,j)..gamma(si,'3',j)=l=x(si,'4',j);
n3_4_(si,j)..gamma(si,'4',j)=l=x(si,'5',j);
n3_5_(si,j)..gamma(si,'5',j)=l=x(si,'6',j);
n3_6_(si,j)..gamma(si,'6',j)=l=x(si,'7',j);
n3_7_(si,j)..gamma(si,'7',j)=l=x(si,'8',j);
n3_8_(si,j)..gamma(si,'8',j)=l=x(si,'9',j);
n3_9_(si,j)..gamma(si,'9',j)=l=x(si,'10',j);
n3_10_(si,j)..gamma(si,'10',j)=l=x(si,'11',j);
n3_11_(si,j)..gamma(si,'11',j)=l=x(si,'12',j);
n3_12_(si,j)..gamma(si,'12',j)=l=x(si,'13',j);
n3_13_(si,j)..gamma(si,'13',j)=l=x(si,'14',j);
n3_14_(si,j)..gamma(si,'14',j)=l=x(si,'15',j);
n3_15_(si,j)..gamma(si,'15',j)=l=x(si,'16',j);
n3_16_(si,j)..gamma(si,'16',j)=l=x(si,'17',j);
n3_17_(si,j)..gamma(si,'17',j)=l=x(si,'18',j);
n3_18_(si,j)..gamma(si,'18',j)=l=x(si,'19',j);
n3_19_(si,j)..gamma(si,'19',j)=l=x(si,'20',j);
;


n4_1_3_(t,j)..e('1',t,j)+o('3',t,j)=l=1;n4_1_4_(t,j)..e('1',t,j)+o('4',t,j)=l=1;n4_1_5_(t,j)..e('1',t,j)+o('5',t,j)=l=1;n4_1_6_(t,j)..e('1',t,j)+o('6',t,j)=l=1;n4_1_7_(t,j)..e('1',t,j)+o('7',t,j)=l=1;
n4_2_4_(t,j)..e('2',t,j)+o('4',t,j)=l=1;n4_2_5_(t,j)..e('2',t,j)+o('5',t,j)=l=1;n4_2_6_(t,j)..e('2',t,j)+o('6',t,j)=l=1;n4_2_7_(t,j)..e('2',t,j)+o('7',t,j)=l=1;n4_2_8_(t,j)..e('2',t,j)+o('8',t,j)=l=1;
n4_3_1_(t,j)..e('3',t,j)+o('1',t,j)=l=1;n4_3_5_(t,j)..e('3',t,j)+o('5',t,j)=l=1;n4_3_6_(t,j)..e('3',t,j)+o('6',t,j)=l=1;n4_3_7_(t,j)..e('3',t,j)+o('7',t,j)=l=1;n4_3_8_(t,j)..e('3',t,j)+o('8',t,j)=l=1;
n4_4_1_(t,j)..e('4',t,j)+o('1',t,j)=l=1;n4_4_2_(t,j)..e('4',t,j)+o('2',t,j)=l=1;n4_4_6_(t,j)..e('4',t,j)+o('6',t,j)=l=1;n4_4_7_(t,j)..e('4',t,j)+o('7',t,j)=l=1;n4_4_8_(t,j)..e('4',t,j)+o('8',t,j)=l=1;
n4_5_1_(t,j)..e('5',t,j)+o('1',t,j)=l=1;n4_5_2_(t,j)..e('5',t,j)+o('2',t,j)=l=1;n4_5_3_(t,j)..e('5',t,j)+o('3',t,j)=l=1;n4_5_7_(t,j)..e('5',t,j)+o('7',t,j)=l=1;n4_5_8_(t,j)..e('5',t,j)+o('8',t,j)=l=1;
n4_6_1_(t,j)..e('6',t,j)+o('1',t,j)=l=1;n4_6_2_(t,j)..e('6',t,j)+o('2',t,j)=l=1;n4_6_3_(t,j)..e('6',t,j)+o('3',t,j)=l=1;n4_6_4_(t,j)..e('6',t,j)+o('4',t,j)=l=1;
n4_6_7_(t,j)..e('6',t,j)+o('7',t,j)=l=1;
n4_7_1_(t,j)..e('7',t,j)+o('1',t,j)=l=1;n4_7_2_(t,j)..e('7',t,j)+o('2',t,j)=l=1;n4_7_3_(t,j)..e('7',t,j)+o('3',t,j)=l=1;n4_7_4_(t,j)..e('7',t,j)+o('4',t,j)=l=1;n4_7_5_(t,j)..e('7',t,j)+o('5',t,j)=l=1;n4_7_6_(t,j)..e('7',t,j)+o('6',t,j)=l=1;n4_7_8_(t,j)..e('7',t,j)+o('8',t,j)=l=1;
n4_8_2_(t,j)..e('8',t,j)+o('2',t,j)=l=1;n4_8_3_(t,j)..e('8',t,j)+o('3',t,j)=l=1;n4_8_4_(t,j)..e('8',t,j)+o('4',t,j)=l=1;n4_8_5_(t,j)..e('8',t,j)+o('5',t,j)=l=1;n4_8_7_(t,j)..e('8',t,j)+o('7',t,j)=l=1;
;


-------------------------


